<Page showingTemplate="false" localPreview="false" lastUpdated="Thu Oct 06 23:10:52 GMT+02:00 2016" lastPublish="1475788311174" lastSave="1475788252168" lastMod="1475788252168" footerSelection="0" dirty="">
  <Element bgImage="" filename="about" linkColor="#F4CE53" bgColor="#000000" title="PHOBULOUS - Vietnamese Restaurant" passwordProtectedFile="" followedLinkColor="#FDEDC0" description="" copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1000" onload="" onunload="" keyword="" uidCounter="61" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title,@linkColor,@followedLinkColor," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/about.html">
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="929" bucketRatio="0.375" src="bg.jpg" templateID="" link="" onPreview="ImportedImage" width="320" originalSource="" imageRatio="0.375" y="0" x="99" sizePositionLocked="true" WOHratio="0.375" link_target="_self" uniqueID="element25" maintainProportion="false" onPublish="ImportedImage"/>
    <Element name="Rectangle-1" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="100" height="920" color="#89BF2F" onPublish="HSRectangle" uniqueID="element4" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element locked="" templateID="" alt="" color="#FFFFFF" pthickness="2" link="" bevel="0" height="237" type="Border" centercolor="" bthickness="0" uniqueID="element60" link_target="_self" width="341" sizePositionLocked="true" name="Border-1" deletable="" y="648" thickness="2" x="215"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-8" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="626" bucketRatio="0.7001167" src="plant_white.gif" templateID="" link="" onPreview="ImportedImage" width="572" originalSource="" imageRatio="0.7001167" y="292" x="428" sizePositionLocked="true" WOHratio="0.68102443" link_target="_self" uniqueID="element35" maintainProportion="false" onPublish="ImportedImage"/>
    <Element deletable="" filter="FlashImageFilter" effectStyle="fadeIn" type="ImageEffect" dialogButton="" effectColor="#FFFFFF" uniqueID="element5" templateID="" locked="" width="336" y="23" maintainProportion="false" x="664" src="logo.jpg" effectStyle_Display="Sliding flicker" height="102" name="Add an Image Effect-1" originalSource="" sizePositionLocked="true" editable="true" fileType="FLASHIMAGEFILTER" WOHratio="4.22093023255814"/>
    <Element name="Rectangle-3" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="46" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element7" y="920" templateID="" x="0" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-2" height="117" border-color="#000000" y="125" x="707" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="true" uniqueID="element23"><Paragraph align="right"><Segment color="#FFFFFF" font-style="bold" font-size="10">Monday - Thursday 11am - 11pm</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-style="bold" font-size="10">Friday &amp; Saturday 11am - midnight</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-style="bold" font-size="10">Sundays 11am - 11pm</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10"/></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment color="#F4CE53" font-size="14">780.988.2696</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF"/></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Rectangle-9" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="18" color="#3E5858" onPublish="HSRectangle" uniqueID="element21" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-7" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="481" bucketRatio="0.54288816" src="plantstrrt.gif" templateID="" link="" onPreview="ImportedImage" width="206" originalSource="" imageRatio="0.542888165" y="435" x="0" sizePositionLocked="true" WOHratio="0.5428881650380022" link_target="_self" uniqueID="element33" maintainProportion="false" onPublish="ImportedImage"/>
    <Element name="Rectangle-12" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="15" color="#3E5858" onPublish="HSRectangle" uniqueID="element29" y="917" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Site Navigation Menu-1" onPublish="Navigation" y="64" x="33" editable="true" locking="left" forceUpdate="true" height="244" sizePositionLocked="true" uniqueID="element8" links="" navID="nav_MAIN" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="204"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="17" border-color="#000000" y="86" x="311" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element41"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-top="0" align="left" padding-left="0"><Segment font-family="Verdana" color="#FFCC99" font-style="bold" font-size="11">About Us</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Rectangle-15" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="373" height="1" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element42" y="112" templateID="" x="305" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-7" height="22" border-color="#000000" y="567" x="203" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="413" padding="0" sizePositionLocked="true" uniqueID="element45"><Paragraph align="left"><Segment font-family="Trebuchet MS" color="#C6CFA8" font-size="12">healthy food &#160; | &#160; great price &#160; | &#160; authentic taste</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Rectangle-16" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1" height="81" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element52" y="54" templateID="" x="304" sizePositionLocked="true" alt=""/>
    <Element textColor="#000000" templateID="" height="212" editable="true" textFont="Verdana" autoIncrement="7" deletable="" type="PhotoGallery" numImg="5" WOHratio="1" width="318" uniqueID="element54" fileType="IMAGEFILTER" sizePositionLocked="true" isImageType="true" onPublish="PhotoGallery" originalSource="" size="100" onPreview="PhotoGallery" locked="" y="659" x="227" name="Photo Gallery-1" spacing="3">
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="0" thumbWidth="100" thumbTotalMarginY="3" thumbTotalMarginX="3" caption="" src="img_counter_op_800x428.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="JPG" thumbPaddingX="0" thumbID="1" thumbWidth="100" thumbTotalMarginY="3" thumbTotalMarginX="3" caption="" src="img_room1.JPG"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="2" thumbWidth="100" thumbTotalMarginY="3" thumbTotalMarginX="3" caption="" src="img_room2_op_800x369.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="5" thumbWidth="100" thumbTotalMarginY="3" thumbTotalMarginX="3" caption="" src="sDSC01950_op_800x600.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="6" thumbWidth="100" thumbTotalMarginY="3" thumbTotalMarginX="3" caption="" src="sDSC01951_op_800x600.jpg"/>
    </Element>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-8" height="22" border-color="#000000" y="605" x="208" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="227" padding="0" sizePositionLocked="true" uniqueID="element55"><Paragraph align="left"><Segment font-family="Trebuchet MS" color="#F4CE53" font-style="bold" font-size="12">Our Restaurant:</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-1" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="300" bucketRatio="0.75" src="pictures/store_x.jpg" templateID="" link="menu.html" onPreview="ImportedImage" width="224" originalSource="" imageRatio="0.75" y="222" x="744" sizePositionLocked="true" WOHratio="0.7478260869565218" link_target="_self" uniqueID="element58" maintainProportion="true" onPublish="ImportedImage"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-11" height="416" border-color="#000000" y="124" x="312" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="352" padding="0" sizePositionLocked="false" uniqueID="element61"><Paragraph align="justify"><Segment color="#FFFFFF">Welcome to Phobulous. Here you will find the opportunity to sample the diverse and intricate cuisine of Vietnam. The Vietnamese cuisine has been influenced, throughout history, by different ingredients and cooking techniques, it incorporates Southeastern Asia and the West, particularly the French. The following menu items was chosen, because the dishes embody the spirit and charm that gave Vietnam it's large and rich culinary repertoire.&#9;&#9;&#9;</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF">&#9;&#9;&#9;</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF">Ultimately we want you to enjoy our treasured foods in a modern atmosphere.&#9;&#9;&#9;</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF">&#9;&#9;&#9;</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF">Before you leave, experience a taste that you won't find&#9; anywhere else &quot;Weasel Coffee&quot; also known as the best tasting coffee in the world. These coffee beans are only available from the central highlands of Vietnam.&#9;&#9;&#9;</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF">&#9;&#9;&#9;</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF">If there are any allergy concerns please notify our server and we will gladly accommodate any requests.</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF">&#9;&#9;&#9;&#9;&#9;&#9;</Segment></Paragraph><Paragraph align="justify"><Segment font-size="11" font-style="italic" color="#FFFFFF">&quot;Tell me what you eat I will tell you what you are&quot;</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;Brillant - Savarin&#9;&#9;&#9;</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF">&#9;&#9;&#9;</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF">We are also Celiac friendly&#9;&#9;&#9;</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
