<Page groupID="2" footerSelection="0" dirty="" lastPublish="1475788311926" lastUpdated="Thu Oct 06 23:11:07 GMT+02:00 2016" localPreview="false" lastSave="1475788267655" lastMod="1475788266018" showingTemplate="false">
  <Element bgImage="" filename="contact" linkColor="#F4CE53" bgColor="#000000" title="PHOBULOUS - Vietnamese Restaurant" passwordProtectedFile="" followedLinkColor="#FDEDC0" description="" copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1000" onload="" onunload="" keyword="" uidCounter="67" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title,@linkColor,@followedLinkColor," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/contact.html">
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="528" bucketRatio="0.375" src="bg.jpg" templateID="" link="" onPreview="ImportedImage" width="320" originalSource="" imageRatio="0.375" y="0" x="99" sizePositionLocked="true" WOHratio="0.375" link_target="_self" uniqueID="element25" maintainProportion="false" onPublish="ImportedImage"/>
    <Element deletable="" filter="FlashImageFilter" effectStyle="fadeIn" type="ImageEffect" dialogButton="" effectColor="#FFFFFF" uniqueID="element5" templateID="" locked="" width="336" y="23" maintainProportion="false" x="664" src="logo.jpg" effectStyle_Display="Sliding flicker" height="102" name="Add an Image Effect-1" originalSource="" sizePositionLocked="true" editable="true" fileType="FLASHIMAGEFILTER" WOHratio="4.22093023255814"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-1" radius="0" deletable="" link="" locked="" type="Rectangle" height="531" width="100" onPublish="HSRectangle" color="#89BF2F" uniqueID="element4" templateID="" y="0" x="0" alt="" sizePositionLocked="true"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-3" radius="0" deletable="" link="" locked="" type="Rectangle" height="46" width="1000" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element7" templateID="" y="530" x="0" alt="" sizePositionLocked="true"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-2" height="368" border-color="#000000" y="132" x="345" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="427" padding="0" sizePositionLocked="false" uniqueID="element23"><Paragraph align="left"><Segment color="#FFFFFF" font-size="14">8701-109 Street,&#160;</Segment></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-size="14">Edmonton, AB T5G 2LG</Segment></Paragraph><Paragraph align="left"><Segment color="#F4CE53" font-style="bold" font-size="14">780.988.2696</Segment></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-size="12"/></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-size="12"/></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-size="12"/></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-style="bold" font-size="12">Contact Person:</Segment></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-size="12">&#160; &#160;</Segment><Segment color="#FFFFFF" font-size="11">ROSE TAN</Segment></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-size="11">&#160; &#160;</Segment><Segment href="mailto:info@phobulousedmonton.com" color="#FFFFFF" link_target="_blank" font-size="11">info@phobulousedmonton.com</Segment></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-size="11">&#160;&#160;</Segment></Paragraph><Paragraph align="left"><Segment color="#F4CE53" font-style="bold" font-size="12"/></Paragraph><Paragraph align="left"><Segment color="#999999" font-style="plain" font-size="11"/></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-style="plain" font-size="11">&#160; &#160;Mon, Tue, Wed Thur, Sun&#160;</Segment></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-style="plain" font-size="11">&#160; &#160; &#160; &#160;11am - 11pm</Segment></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-style="plain" font-size="11"/></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-style="plain" font-size="11">&#160; &#160;Friday &amp; Saturdays</Segment></Paragraph><Paragraph align="left"><Segment color="#FFFFFF" font-style="plain" font-size="11">&#160; &#160; &#160; &#160;11am - Midnight</Segment></Paragraph><Paragraph align="left"><Segment color="#BEC4FD" font-style="bold" font-size="12"/></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-9" radius="0" deletable="" link="" locked="" type="Rectangle" height="18" width="1000" onPublish="HSRectangle" color="#3E5858" uniqueID="element21" templateID="" y="0" x="0" alt="" sizePositionLocked="true"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-7" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="273" bucketRatio="0.54288816" src="plantstrrt.gif" templateID="" link="" onPreview="ImportedImage" width="250" originalSource="" imageRatio="0.542888165" y="260" x="0" sizePositionLocked="true" WOHratio="0.5428881650380022" link_target="_self" uniqueID="element33" maintainProportion="false" onPublish="ImportedImage"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-12" radius="0" deletable="" link="" locked="" type="Rectangle" height="15" width="1000" onPublish="HSRectangle" color="#3E5858" uniqueID="element29" templateID="" y="527" x="0" alt="" sizePositionLocked="true"/>
    <Element name="Site Navigation Menu-1" onPublish="Navigation" y="78" x="33" editable="true" locking="left" forceUpdate="true" height="244" sizePositionLocked="true" uniqueID="element8" links="" navID="nav_MAIN" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="204"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="17" border-color="#000000" y="86" x="319" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element41"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-left="0" padding-top="0" align="left"><Segment color="#FFCC99" font-family="Verdana" font-style="bold" font-size="11">Contact Us</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-15" radius="0" deletable="" link="" locked="" type="Rectangle" height="1" width="373" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element42" templateID="" y="112" x="305" alt="" sizePositionLocked="true"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-9" height="34" border-color="#000000" y="131" x="641" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="347" padding="0" sizePositionLocked="false" uniqueID="element50"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-left="0" align="left" padding-top="0"><Segment color="#F4CE53" font-family="Helvetica" font-style="bold" font-size="12">Get Directions</Segment></Paragraph><Paragraph style="none" padding-bottom="0" paintable-style="" padding-left="0" align="left" padding-top="0"><Segment color="#FFFFFF" font-family="Helvetica" font-style="bold" font-size="9">click on map below to see larger image and get directions</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-16" radius="0" deletable="" link="" locked="" type="Rectangle" height="465" width="1" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element52" templateID="" y="54" x="304" alt="" sizePositionLocked="true"/>
    <Element locked="" color="#999999" templateID="" alt="" pthickness="1" bevel="67" link="http://www.mapquest.com/maps?city=Edmonton&amp;state=AB&amp;address=8701+109+Street+" height="219" type="Border" bthickness="0" centercolor="" uniqueID="element54" sizePositionLocked="false" link_target="_blank" width="337" name="Border-1" deletable="" thickness="1" y="173" x="640"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-10" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="206" bucketRatio="1.5825243" src="map.JPG" templateID="" link="http://mapq.st/e7bzz3" onPreview="ImportedImage" width="326" originalSource="" imageRatio="1.5825243" y="179" x="646" sizePositionLocked="false" WOHratio="1.5825242718446602" link_target="_blank" uniqueID="element63" maintainProportion="true" onPublish="ImportedImage"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-10" height="64" border-color="#000000" y="426" x="646" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="205" padding="0" sizePositionLocked="false" uniqueID="element64"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-left="0" align="left" padding-top="0"><Segment color="#F4CE53" font-family="Helvetica" font-style="bold" font-size="12">Parking Map:</Segment></Paragraph><Paragraph style="none" padding-bottom="0" paintable-style="" padding-left="0" align="left" padding-top="0"><Segment color="#FFFFFF" font-family="Helvetica" font-style="plain" font-size="9">Please note, there is parking in the front and rear of the complex.&#160;</Segment></Paragraph><Paragraph style="none" padding-bottom="0" paintable-style="" padding-left="0" align="left" padding-top="0"><Segment color="#FFFFFF" font-family="Helvetica" font-style="plain" font-size="9">Click &#160;on the icon to see larger image</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element type="Border" color="#999999" height="88" uniqueID="element67" centercolor="" templateID="" bevel="67" groupID="2" locked="" link="parking.JPG" alt="" width="108" pthickness="1" y="418" x="864" bthickness="0" name="Border-2" link_target="_blank" sizePositionLocked="false" thickness="2" deletable=""/>
    <Element bucketRatio="1.2847682" alt="" deletable="" offsetX="0.0" WOHratio="1.2847682119205297" type="ImportedImage" groupID="2" sizePositionLocked="false" name="Add an Image-11" height="77" editable="true" zoom="1.0" offsetY="0.0" fileType="IMAGEFILTER" maintainProportion="true" uniqueID="element66" width="98" link_target="_blank" templateID="" locked="" isImageType="true" src="parking.JPG" imageRatio="1.28476822" link="parking.JPG" y="424" x="869" originalSource="" onPublish="ImportedImage" onPreview="ImportedImage"/>
    <Form resizeable="no" height="auto" y="0" x="0" width="100%"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
