<Page showingTemplate="false" lastUpdated="Thu Jul 30 23:29:06 GMT-06:00 2009" lastPublish="1442601175949" lastSave="1249018146123" localPreview="false" dirty="" footerSelection="0" lastMod="1249018143859">
  <Element pagePassword="" imageToolbarOff="true" copyrightFooterStyle="Select A Style" description="" backgroundType="bgColor" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename," headTag="" pageURI="http://www.phobulousedmonton.com/index2.html" width="1000" followedLinkColor="#6633CC" onPublish="PageElement" filename="index2" linkColor="#3333CC" bgColor="#000000" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" onload="" title="index" center="true" bgImage="" passwordProtectedFile="" type="Page" keyword="" uniqueID="element1" onunload="" uidCounter="28">
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element25" templateID="" offsetY="0.0" locked="" width="207" onPublish="ImportedImage" onPreview="ImportedImage" y="0" maintainProportion="false" x="580" src="bg.jpg" imageRatio="0.375" link="" height="920" name="Add an Image-4" originalSource="" sizePositionLocked="false" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="0.375" bucketRatio="0.375" zoom="1.0"/>
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element12" templateID="" offsetY="0.0" locked="" width="669" onPublish="ImportedImage" onPreview="ImportedImage" y="306" maintainProportion="false" x="0" src="bowl.jpg" imageRatio="0.9097859" link="" height="625" name="Add an Image-3" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="0.9097859327217125" bucketRatio="0.9097859" zoom="1.0"/>
    <Element name="Rectangle-1" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="560" height="346" color="#A5C723" onPublish="HSRectangle" uniqueID="element4" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element deletable="" editable="true" locking="left" height="187" y="78" type="Navigation" x="33" links="" templateID="" name="Site Navigation Menu-1" sizePositionLocked="true" onPreview="Navigation" uniqueID="element8" locked="" navID="nav_MAIN" onPublish="Navigation" width="204" forceUpdate="false"/>
    <Element name="Rectangle-8" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="252" height="344" color="#8BA07A" onPublish="HSRectangle" uniqueID="element16" y="0" templateID="" x="417" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-3" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="34" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element7" y="920" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-7" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="669" height="172" color="#000000" onPublish="HSRectangle" uniqueID="element15" y="347" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element width="667" filter="FlashImageFilter" WOHratio="4.22093023255814" type="ImageEffect" y="347" x="0" effectStyle_Display="Sliding flicker" dialogButton="" deletable="" editable="true" originalSource="" effectColor="#FFFFFF" templateID="" locked="" height="169" name="Add an Image Effect-1" sizePositionLocked="true" fileType="FLASHIMAGEFILTER" effectStyle="fadeIn" uniqueID="element5" src="logo.jpg" maintainProportion="false"/>
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element11" templateID="" offsetY="0.0" locked="" width="314" onPublish="ImportedImage" onPreview="ImportedImage" y="57" maintainProportion="false" x="257" src="pho2.JPG" imageRatio="1.3955555" link="" height="225" name="Add an Image-2" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="1.3955555555555557" bucketRatio="1.3955555" zoom="1.0"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-2" height="43" border-color="#000000" y="297" x="377" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="true" uniqueID="element23"><Paragraph align="right"><Segment color="#FFFFFF">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment color="#000000" font-size="18">780.988.2696</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element2" templateID="" offsetY="0.0" locked="" width="333" onPublish="ImportedImage" onPreview="ImportedImage" y="0" maintainProportion="false" x="667" src="plants.gif" imageRatio="0.542888165" link="" height="917" name="Add an Image-1" originalSource="" sizePositionLocked="false" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="0.5428881650380022" bucketRatio="0.542888165" zoom="1.0"/>
    <Element name="Rectangle-9" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="30" color="#3E5858" onPublish="HSRectangle" uniqueID="element21" y="0" templateID="" x="0" sizePositionLocked="false" alt=""/>
    <Element name="Rectangle-10" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="9" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element26" y="0" templateID="" x="0" sizePositionLocked="false" alt=""/>
    <Element name="Rectangle-11" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="331" height="177" color="#3F3E3B" onPublish="HSRectangle" uniqueID="element27" y="344" templateID="" x="669" sizePositionLocked="false" alt=""/>
    <Element name="Rectangle-4" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="2" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element9" y="519" templateID="" x="0" sizePositionLocked="false" alt=""/>
    <Element name="Rectangle-5" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="2" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element10" y="344" templateID="" x="0" sizePositionLocked="false" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-1" height="102" border-color="#000000" y="376" x="687" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="313" padding="0" sizePositionLocked="false" uniqueID="element22"><Paragraph align="center"><Segment font-family="Verdana" color="#000000" font-style="bold" font-size="18">authentic&#160;</Segment></Paragraph><Paragraph align="center"><Segment font-family="Verdana" color="#000000" font-style="bold" font-size="28">Vietnamese</Segment><Segment font-family="Verdana" color="#000000" font-style="bold" font-size="18">&#160;</Segment></Paragraph><Paragraph align="center"><Segment font-family="Verdana" color="#000000" font-style="bold" font-size="18">cuisine</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element locking="left" name="Logo-1" locked="" sizePositionLocked="false" editable="true" onPublish="GlobalLogo" logoID="logo_base5" onPreview="GlobalLogo" deletable="" y="928" x="368" type="GlobalLogo" uniqueID="element28" templateID=""/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
