<Page showingTemplate="false" localPreview="false" lastUpdated="Thu Oct 06 22:15:01 GMT+02:00 2016" lastPublish="1475785179582" lastSave="1475784901794" footerSelection="0" lastMod="1475784901788" dirty="">
  <Element bgImage="" filename="index" linkColor="#3333CC" bgColor="#000000" title="PHOBULOUS EDMONTON - Vietnamese Cuisine" passwordProtectedFile="" followedLinkColor="#6633CC" description="Authentic Vietnamese Cuisine in Edmonton Alberta." copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1000" onload="" onunload="" keyword="Phobulous Edmonton&#10;Vietnamese &#10;Cuisine&#10;Peter Chan&#10;Linh Vu&#10;7809882696" uidCounter="50" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title,@keyword,@description," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/index.html">
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-2" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="600" bucketRatio="1.3333334" src="hat.jpg" templateID="" link="" onPreview="ImportedImage" width="1000" originalSource="" imageRatio="1.33333337" y="80" x="0" sizePositionLocked="true" WOHratio="1.3333333333333333" link_target="_self" uniqueID="element32" maintainProportion="false" onPublish="ImportedImage"/>
    <Element onPreview="HSRectangle" name="Rectangle-1" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="38" width="1000" onPublish="HSRectangle" color="#CBDE98" uniqueID="element43" templateID="" y="73" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Site Navigation Menu-2" onPublish="Navigation" y="84" x="242" editable="true" locking="left" forceUpdate="true" height="16" sizePositionLocked="true" uniqueID="element44" links="" navID="nav_homepagenav" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="514"/>
    <Element onPreview="HSRectangle" name="Rectangle-2" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="1" width="986" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element45" templateID="" y="107" x="8" sizePositionLocked="true" alt=""/>
    <Element onPreview="HSRectangle" name="Rectangle-3" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="60" width="1000" onPublish="HSRectangle" color="#000000" uniqueID="element46" templateID="" y="649" x="0" sizePositionLocked="true" alt=""/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-3" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="208" bucketRatio="3.5528846" src="photext-bulous.gif" templateID="" link="" onPreview="ImportedImage" width="739" originalSource="" imageRatio="3.55288458" y="270" x="149" sizePositionLocked="true" WOHratio="3.5528846153846154" link_target="_self" uniqueID="element47" maintainProportion="true" onPublish="ImportedImage"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="208" bucketRatio="1.4759616" src="pho-pho.gif" templateID="" link="" onPreview="ImportedImage" width="307" originalSource="" imageRatio="1.47596157" y="275" x="144" sizePositionLocked="true" WOHratio="1.4759615384615385" link_target="_self" uniqueID="element48" maintainProportion="true" onPublish="ImportedImage"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-5" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="208" bucketRatio="3.5528846" src="photext-bar.gif" templateID="" link="" onPreview="ImportedImage" width="739" originalSource="" imageRatio="3.55288458" y="285" x="150" sizePositionLocked="true" WOHratio="3.5528846153846154" link_target="_self" uniqueID="element49" maintainProportion="true" onPublish="ImportedImage"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-1" height="20" border-color="#000000" y="671" x="691" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="300" padding="0" sizePositionLocked="false" uniqueID="element50"><Paragraph align="right"><Segment color="#999999">&gt;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
