<Page showingTemplate="false" localPreview="false" lastPublish="1475613117965" lastUpdated="Tue Oct 04 22:30:31 GMT+02:00 2016" lastMod="1475613023831" footerSelection="0" lastSave="1475613031428" dirty="">
  <Element bgImage="" filename="index-block" linkColor="#3333CC" bgColor="#000000" title="PHOBULOUS EDMONTON - Vietnamese Cuisine" passwordProtectedFile="" followedLinkColor="#6633CC" description="Authentic Vietnamese Cuisine in Edmonton Alberta." copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1000" onload="" onunload="" keyword="Phobulous Edmonton&#10;Vietnamese &#10;Cuisine&#10;Peter Chan&#10;Linh Vu&#10;7809882696" uidCounter="52" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title,@keyword,@description," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/index-block.html">
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-2" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="600" bucketRatio="1.3333334" src="hat.jpg" templateID="" link="" onPreview="ImportedImage" width="1000" originalSource="" imageRatio="1.33333337" y="80" x="0" sizePositionLocked="true" WOHratio="1.3333333333333333" link_target="_self" uniqueID="element32" maintainProportion="false" onPublish="ImportedImage"/>
    <Element link_target="_self" name="Rectangle-1" onPreview="HSRectangle" radius="0" deletable="" link="" type="Rectangle" locked="" width="1000" height="38" color="#CBDE98" onPublish="HSRectangle" uniqueID="element43" y="73" templateID="" x="0" alt="" sizePositionLocked="true"/>
    <Element link_target="_self" name="Rectangle-2" onPreview="HSRectangle" radius="0" deletable="" link="" type="Rectangle" locked="" width="986" height="1" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element45" y="107" templateID="" x="8" alt="" sizePositionLocked="true"/>
    <Element link_target="_self" name="Rectangle-3" onPreview="HSRectangle" radius="0" deletable="" link="" type="Rectangle" locked="" width="1000" height="60" color="#000000" onPublish="HSRectangle" uniqueID="element46" y="649" templateID="" x="0" alt="" sizePositionLocked="true"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-3" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="208" bucketRatio="3.5528846" src="photext-bulous.gif" templateID="" link="" onPreview="ImportedImage" width="739" originalSource="" imageRatio="3.55288458" y="270" x="149" sizePositionLocked="true" WOHratio="3.5528846153846154" link_target="_self" uniqueID="element47" maintainProportion="true" onPublish="ImportedImage"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="208" bucketRatio="1.4759616" src="pho-pho.gif" templateID="" link="" onPreview="ImportedImage" width="307" originalSource="" imageRatio="1.47596157" y="275" x="144" sizePositionLocked="true" WOHratio="1.4759615384615385" link_target="_self" uniqueID="element48" maintainProportion="true" onPublish="ImportedImage"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-5" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="208" bucketRatio="3.5528846" src="photext-bar.gif" templateID="" link="" onPreview="ImportedImage" width="739" originalSource="" imageRatio="3.55288458" y="285" x="150" sizePositionLocked="true" WOHratio="3.5528846153846154" link_target="_self" uniqueID="element49" maintainProportion="true" onPublish="ImportedImage"/>
    <Element link_target="_self" name="Rectangle-4" onPreview="HSRectangle" radius="0" deletable="" link="" type="Rectangle" locked="" width="1000" height="58" color="#569A11" onPublish="HSRectangle" uniqueID="element52" y="474" templateID="" x="0" alt="" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-1" height="58" border-color="#000000" y="487" x="146" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="746" padding="0" sizePositionLocked="false" uniqueID="element51"><Paragraph><Segment color="#FFFFFF" font-style="bold" font-size="22">Website updates in progress. Please check back soon</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
