<Page showingTemplate="false" lastUpdated="Thu Jul 30 23:29:22 GMT-06:00 2009" lastPublish="1442601176326" lastSave="1249018162096" localPreview="false" dirty="" footerSelection="0" lastMod="1249018162096">
  <Element pagePassword="" imageToolbarOff="true" copyrightFooterStyle="Select A Style" description="" backgroundType="bgColor" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename," headTag="" pageURI="http://www.phobulousedmonton.com/index3.html" width="1000" followedLinkColor="#6633CC" onPublish="PageElement" filename="index3" linkColor="#3333CC" bgColor="#000000" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" onload="" title="index" center="true" bgImage="" passwordProtectedFile="" type="Page" keyword="" uniqueID="element1" onunload="" uidCounter="17">
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element12" templateID="" offsetY="0.0" locked="" width="560" onPublish="ImportedImage" onPreview="ImportedImage" y="306" maintainProportion="true" x="0" src="bowl.jpg" imageRatio="0.9097859" link="" height="615" name="Add an Image-3" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="0.9097859327217125" bucketRatio="0.9097859" zoom="1.0"/>
    <Element name="Rectangle-1" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="560" height="346" color="#A5C723" onPublish="HSRectangle" uniqueID="element4" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element11" templateID="" offsetY="0.0" locked="" width="314" onPublish="ImportedImage" onPreview="ImportedImage" y="57" maintainProportion="false" x="257" src="pho2.JPG" imageRatio="1.3955555" link="" height="225" name="Add an Image-2" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="1.3955555555555557" bucketRatio="1.3955555" zoom="1.0"/>
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element2" templateID="" offsetY="0.0" locked="" width="274" onPublish="ImportedImage" onPreview="ImportedImage" y="419" maintainProportion="true" x="726" src="plants.jpg" imageRatio="0.542888165" link="" height="504" name="Add an Image-1" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="0.5428881650380022" bucketRatio="0.542888165" zoom="1.0"/>
    <Element deletable="" editable="true" locking="left" height="187" y="78" type="Navigation" x="33" links="" templateID="" name="Site Navigation Menu-1" sizePositionLocked="true" onPreview="Navigation" uniqueID="element8" locked="" navID="nav_MAIN" onPublish="Navigation" width="204" forceUpdate="false"/>
    <Element name="Rectangle-6" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="174" height="346" color="#000000" onPublish="HSRectangle" uniqueID="element14" y="0" templateID="" x="560" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-8" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="165" height="924" color="#8BA07A" onPublish="HSRectangle" uniqueID="element16" y="0" templateID="" x="560" sizePositionLocked="false" alt=""/>
    <Element name="Rectangle-3" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="34" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element7" y="920" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-4" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="726" height="2" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element9" y="519" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-5" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="725" height="2" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element10" y="344" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-7" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="727" height="173" color="#000000" onPublish="HSRectangle" uniqueID="element15" y="346" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element width="726" filter="FlashImageFilter" WOHratio="4.22093023255814" type="ImageEffect" y="346" x="0" effectStyle_Display="Sliding flicker" dialogButton="" deletable="" editable="true" originalSource="" effectColor="#FFFFFF" templateID="" locked="" height="172" name="Add an Image Effect-1" sizePositionLocked="true" fileType="FLASHIMAGEFILTER" effectStyle="fadeIn" uniqueID="element5" src="logo.jpg" maintainProportion="true"/>
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element17" templateID="" offsetY="0.0" locked="" width="276" onPublish="ImportedImage" onPreview="ImportedImage" y="0" maintainProportion="false" x="724" src="plant_white.jpg" imageRatio="0.7001167" link="" height="920" name="Add an Image-4" originalSource="" sizePositionLocked="false" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="0.7001166861143524" bucketRatio="0.7001167" zoom="1.0"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
