<Page groupID="4" footerSelection="0" dirty="" lastUpdated="Mon Jun 02 10:59:41 MDT 2014" lastPublish="1442601182278" localPreview="true" lastSave="1401728381739" lastMod="1401728284649" showingTemplate="false">
  <Element bgImage="" filename="menu_menu2014_1" linkColor="#3333CC" bgColor="#000000" title="PHOBULOUS - Vietnamese Restaurant" passwordProtectedFile="" followedLinkColor="#6633CC" description="" copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1000" onload="" onunload="" keyword="" uidCounter="107" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/menu_menu2014_1.html">
    <Element locked="" templateID="" color="#FFFFFF" alt="" pthickness="1" link="" bevel="0" height="905" type="Border" bthickness="0" centercolor="" uniqueID="element90" sizePositionLocked="true" width="604" link_target="_self" name="Border-3" deletable="" thickness="0" y="273" x="346"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="1178" bucketRatio="0.375" src="bg.jpg" templateID="" link="" onPreview="ImportedImage" width="320" originalSource="" imageRatio="0.375" y="7" x="100" sizePositionLocked="true" WOHratio="0.375" link_target="_self" uniqueID="element25" maintainProportion="false" onPublish="ImportedImage"/>
    <Element deletable="" filter="FlashImageFilter" effectStyle="fadeIn" type="ImageEffect" dialogButton="" effectColor="#FFFFFF" uniqueID="element5" templateID="" locked="" width="336" y="23" maintainProportion="false" x="664" src="logo.jpg" effectStyle_Display="Sliding flicker" height="102" name="Add an Image Effect-1" originalSource="" sizePositionLocked="true" editable="true" fileType="FLASHIMAGEFILTER" WOHratio="4.22093023255814"/>
    <Element onPreview="HSRectangle" name="Rectangle-1" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="1181" width="100" onPublish="HSRectangle" color="#89BF2F" uniqueID="element4" templateID="" y="0" x="0" sizePositionLocked="true" alt=""/>
    <Element onPreview="HSRectangle" name="Rectangle-3" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="46" width="1000" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element7" templateID="" y="1182" x="0" sizePositionLocked="true" alt=""/>
    <Element onPreview="HSRectangle" name="Rectangle-9" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="18" width="1000" onPublish="HSRectangle" color="#3E5858" uniqueID="element21" templateID="" y="0" x="0" sizePositionLocked="true" alt=""/>
    <Element deletable="" sizePositionLocked="true" templateID="" uniqueID="element28" onPublish="GlobalLogo" type="GlobalLogo" onPreview="GlobalLogo" name="Logo-1" locking="left" editable="true" y="1204" x="328" logoID="logo_base5" locked=""/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-7" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="406" bucketRatio="0.54288816" src="plantstrrt.gif" templateID="" link="" onPreview="ImportedImage" width="250" originalSource="" imageRatio="0.542888165" y="315" x="0" sizePositionLocked="true" WOHratio="0.5428881650380022" link_target="_self" uniqueID="element33" maintainProportion="false" onPublish="ImportedImage"/>
    <Element onPreview="HSRectangle" name="Rectangle-12" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="15" width="1000" onPublish="HSRectangle" color="#3E5858" uniqueID="element29" templateID="" y="1179" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Site Navigation Menu-1" onPublish="Navigation" y="78" x="33" editable="true" locking="left" forceUpdate="false" height="244" sizePositionLocked="true" uniqueID="element8" links="" navID="nav_MAIN" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="204"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="17" border-color="#000000" y="86" x="319" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element41"><Paragraph style="none" padding-bottom="0" paintable-style="" align="left" padding-top="0" padding-left="0"><Segment font-family="Verdana" color="#FFCC99" font-style="bold" font-size="11">APPETIZERS</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element onPreview="HSRectangle" name="Rectangle-15" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="1" width="373" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element42" templateID="" y="112" x="305" sizePositionLocked="true" alt=""/>
    <Element onPreview="HSRectangle" name="Rectangle-16" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="120" width="1" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element52" templateID="" y="54" x="304" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-26" height="117" border-color="#000000" y="125" x="707" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="true" uniqueID="element91"><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Monday - Thursday 11am - 10pm</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Friday &amp; Saturday 11am - midnight</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Sundays 11am - 9pm</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10"/></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment color="#F4CE53" font-size="14">780.988.2696</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF"/></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-1" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="900" bucketRatio="0.6666667" src="pictures/menus/2014/phobulous_coffee.jpg" templateID="" link="" onPreview="ImportedImage" width="600" originalSource="" imageRatio="0.635024548" y="275" x="348" sizePositionLocked="true" WOHratio="0.6666666666666666" link_target="_self" uniqueID="element95" maintainProportion="true" onPublish="ImportedImage"/>
    <Element locked="" templateID="" color="#FFFFFF" alt="" pthickness="1" link="" bevel="0" height="165" type="Border" bthickness="0" centercolor="" uniqueID="element98" sizePositionLocked="true" width="262" link_target="_self" name="Border-6" deletable="" thickness="1" y="153" x="212"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-12" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="163" bucketRatio="1.6578947" src="pictures/m_tappas.jpg" templateID="" link="" onPreview="ImportedImage" width="258" originalSource="" imageRatio="1.65789473" y="154" x="214" sizePositionLocked="true" WOHratio="1.6644736842105263" link_target="_self" uniqueID="element99" maintainProportion="false" onPublish="ImportedImage"/>
    <Element name="Site Navigation Menu-2" onPublish="Navigation" y="335" x="105" editable="true" locking="left" forceUpdate="true" height="440" sizePositionLocked="true" uniqueID="element100" links="" navID="nav_menu" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="239"/>
    <Form resizeable="no" height="auto" y="0" width="100%" x="0"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
