<Page groupID="4" footerSelection="0" dirty="" lastPublish="1444190377570" localPreview="false" lastUpdated="Tue Oct 06 21:57:14 MDT 2015" lastSave="1444190234336" lastMod="1444190234336" showingTemplate="false">
  <Element bgImage="" filename="menu_takeout" linkColor="#3333CC" bgColor="#000000" title="PHOBULOUS - Vietnamese Restaurant" passwordProtectedFile="" followedLinkColor="#6633CC" description="" copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1000" onload="" onunload="" keyword="" uidCounter="104" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/menu_takeout.html">
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="1773" bucketRatio="0.375" src="bg.jpg" templateID="" link="" onPreview="ImportedImage" width="320" originalSource="" imageRatio="0.375" y="7" x="100" sizePositionLocked="false" WOHratio="0.375" link_target="_self" uniqueID="element25" maintainProportion="false" onPublish="ImportedImage"/>
    <Element locked="" color="#FFFFFF" templateID="" alt="" pthickness="1" bevel="0" link="" height="541" type="Border" bthickness="0" centercolor="" uniqueID="element90" sizePositionLocked="false" link_target="_self" width="239" name="Border-3" deletable="" thickness="1" y="285" x="530"/>
    <Element deletable="" filter="FlashImageFilter" effectStyle="fadeIn" type="ImageEffect" dialogButton="" effectColor="#FFFFFF" uniqueID="element5" templateID="" locked="" width="336" y="23" maintainProportion="false" x="664" src="logo.jpg" effectStyle_Display="Sliding flicker" height="102" name="Add an Image Effect-1" originalSource="" sizePositionLocked="true" editable="true" fileType="FLASHIMAGEFILTER" WOHratio="4.22093023255814"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-1" radius="0" deletable="" link="" locked="" type="Rectangle" height="1787" width="100" onPublish="HSRectangle" color="#89BF2F" uniqueID="element4" templateID="" y="0" x="0" alt="" sizePositionLocked="false"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-3" radius="0" deletable="" link="" locked="" type="Rectangle" height="46" width="1000" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element7" templateID="" y="1780" x="0" alt="" sizePositionLocked="false"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-9" radius="0" deletable="" link="" locked="" type="Rectangle" height="18" width="1000" onPublish="HSRectangle" color="#3E5858" uniqueID="element21" templateID="" y="0" x="0" alt="" sizePositionLocked="true"/>
    <Element deletable="" sizePositionLocked="false" templateID="" uniqueID="element28" onPublish="GlobalLogo" type="GlobalLogo" onPreview="GlobalLogo" name="Logo-1" locking="left" editable="true" y="1802" x="328" logoID="logo_base5" locked=""/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-7" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="406" bucketRatio="0.54288816" src="plantstrrt.gif" templateID="" link="" onPreview="ImportedImage" width="250" originalSource="" imageRatio="0.542888165" y="315" x="0" sizePositionLocked="true" WOHratio="0.5428881650380022" link_target="_self" uniqueID="element33" maintainProportion="false" onPublish="ImportedImage"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-12" radius="0" deletable="" link="" locked="" type="Rectangle" height="15" width="1000" onPublish="HSRectangle" color="#3E5858" uniqueID="element29" templateID="" y="1777" x="0" alt="" sizePositionLocked="false"/>
    <Element name="Site Navigation Menu-1" onPublish="Navigation" y="78" x="33" editable="true" locking="left" forceUpdate="true" height="244" sizePositionLocked="true" uniqueID="element8" links="" navID="nav_MAIN" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="204"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="17" border-color="#000000" y="86" x="319" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element41"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-left="0" padding-top="0" align="left"><Segment color="#FFCC99" font-family="Verdana" font-style="bold" font-size="11">TAKEOUT</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-15" radius="0" deletable="" link="" locked="" type="Rectangle" height="1" width="373" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element42" templateID="" y="112" x="305" alt="" sizePositionLocked="true"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-16" radius="0" deletable="" link="" locked="" type="Rectangle" height="120" width="1" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element52" templateID="" y="54" x="304" alt="" sizePositionLocked="true"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-26" height="117" border-color="#000000" y="125" x="707" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="true" uniqueID="element91"><Paragraph align="right"><Segment font-size="10" font-style="bold" color="#FFFFFF">Monday - Thursday 11am - 11pm</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" font-size="10" color="#FFFFFF">Friday &amp; Saturday 11am - midnight</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" font-size="10" color="#FFFFFF">Sundays 11am - 11pm</Segment></Paragraph><Paragraph align="right"><Segment font-size="10" color="#FFFFFF"></Segment></Paragraph><Paragraph align="right"><Segment font-size="10" color="#FFFFFF">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment font-size="14" color="#F4CE53">780.988.2696</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-27" height="14" border-color="#000000" y="89" x="403" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="false" uniqueID="element99"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-left="0" padding-top="0" align="left"><Segment color="#FCA705" font-family="Verdana" font-style="plain" font-size="9">(Call to order)</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-1" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="537" bucketRatio="0.4378763" src="pictures/takeoutcover.jpg" templateID="" link="phobulous_takeout_menu_2015.pdf" onPreview="ImportedImage" width="236" originalSource="" imageRatio="0.437800974" y="287" x="531" sizePositionLocked="false" WOHratio="0.43787629994526545" link_target="_blank" uniqueID="element103" maintainProportion="true" onPublish="ImportedImage"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-28" height="24" border-color="#000000" y="251" x="581" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="300" padding="0" sizePositionLocked="false" uniqueID="element104"><Paragraph><Segment font-style="bold" color="#F4CE53" font-size="16">click to view</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Form resizeable="no" height="auto" y="0" x="0" width="100%"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
