<Page groupID="4" footerSelection="0" dirty="" lastUpdated="Mon Apr 01 22:03:38 GMT-06:00 2013" lastPublish="1442601180093" localPreview="false" lastMod="1364875418429" lastSave="1364875418429" showingTemplate="false">
  <Element bgImage="" filename="menu_entrees" linkColor="#3333CC" bgColor="#000000" title="PHOBULOUS - Vietnamese Restaurant" passwordProtectedFile="" followedLinkColor="#6633CC" description="" copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1000" onload="" onunload="" keyword="" uidCounter="89" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/menu_entrees.html">
    <Element locked="" templateID="" alt="" color="#FFFFFF" pthickness="1" link="" bevel="0" height="135" type="Border" centercolor="" bthickness="0" uniqueID="element86" link_target="_self" width="257" sizePositionLocked="true" name="Border-1" deletable="" y="294" thickness="1" x="727"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="1059" bucketRatio="0.375" src="bg.jpg" templateID="" link="" onPreview="ImportedImage" width="320" originalSource="" imageRatio="0.375" y="0" x="99" sizePositionLocked="true" WOHratio="0.375" link_target="_self" uniqueID="element25" maintainProportion="false" onPublish="ImportedImage"/>
    <Element deletable="" filter="FlashImageFilter" effectStyle="fadeIn" type="ImageEffect" dialogButton="" effectColor="#FFFFFF" uniqueID="element5" templateID="" locked="" width="336" y="23" maintainProportion="false" x="664" src="logo.jpg" effectStyle_Display="Sliding flicker" height="102" name="Add an Image Effect-1" originalSource="" sizePositionLocked="true" editable="true" fileType="FLASHIMAGEFILTER" WOHratio="4.22093023255814"/>
    <Element name="Rectangle-1" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="100" height="1057" color="#89BF2F" onPublish="HSRectangle" uniqueID="element4" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-3" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="46" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element7" y="1071" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-9" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="18" color="#3E5858" onPublish="HSRectangle" uniqueID="element21" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element deletable="" sizePositionLocked="true" templateID="" uniqueID="element28" onPublish="GlobalLogo" type="GlobalLogo" onPreview="GlobalLogo" name="Logo-1" locking="left" editable="true" y="1093" x="328" logoID="logo_base5" locked=""/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-7" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="402" bucketRatio="0.54288816" src="plantstrrt.gif" templateID="" link="" onPreview="ImportedImage" width="250" originalSource="" imageRatio="0.54288816" y="315" x="0" sizePositionLocked="true" WOHratio="0.5428881650380022" link_target="_self" uniqueID="element33" maintainProportion="false" onPublish="ImportedImage"/>
    <Element name="Rectangle-12" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="15" color="#3E5858" onPublish="HSRectangle" uniqueID="element29" y="1057" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Site Navigation Menu-1" onPublish="Navigation" y="78" x="33" editable="true" locking="left" forceUpdate="false" height="234" sizePositionLocked="true" uniqueID="element8" links="" navID="nav_MAIN" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="204"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="17" border-color="#000000" y="86" x="319" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element41"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-top="0" align="left" padding-left="0"><Segment font-family="Verdana" color="#FFCC99" font-style="bold" font-size="11">ENTREES</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Rectangle-15" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="373" height="1" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element42" y="112" templateID="" x="305" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-16" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1" height="120" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element52" y="54" templateID="" x="304" sizePositionLocked="true" alt=""/>
    <Element name="Site Navigation Menu-2" onPublish="Navigation" y="134" x="314" editable="true" locking="left" forceUpdate="true" height="440" sizePositionLocked="true" uniqueID="element64" links="" navID="nav_menu" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="239"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-6" height="23" border-color="#000000" y="179" x="324" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="300" padding="0" sizePositionLocked="true" uniqueID="element65"><Paragraph><Segment font-family="Comic Sans MS" color="#F4CE53" font-style="plain" font-size="12">PHOBULOUS &#160; (Noodle Revolution)&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-7" height="392" border-color="#000000" y="211" x="339" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="383" padding="0" sizePositionLocked="true" uniqueID="element66"><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Mother Pho &#160;&#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Pho dac Biet)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Rare Steak, Brisket, Flank, Tendon, Beef Balls and Tripe</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Pho Real &#160;&#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Pho Tai)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Rare Steak</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Phonomenon &#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Pho Tai, Bo Vien)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Rare Steak and Beef Balls</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Phovarite &#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Pho Tai Chin)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Rare Steak and Brisket</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Pho Shizzle &#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Pho Tai, Nam, Bo Vien)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Flank, Rare Steak and Beef Balls</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Pholicious &#160;&#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Pho Chien)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Well Done Steak</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Photastic &#160;&#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Pho Bo Vien)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Beef Balls</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Pho Out Fowl &#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Pho Ga)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Chicken Pho</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="2" name="Text-8" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="217" uniqueID="element67" x="679" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$9.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="2" name="Text-9" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="263" uniqueID="element68" x="679" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$7.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="2" name="Text-10" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="316" uniqueID="element69" x="678" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$8.50</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="2" name="Text-11" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="365" uniqueID="element70" x="678" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$8.50</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="2" name="Text-12" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="419" uniqueID="element71" x="677" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$7.75</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="2" name="Text-13" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="469" uniqueID="element72" x="677" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$7.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="2" name="Text-14" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="519" uniqueID="element73" x="676" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$7.75</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="2" name="Text-15" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="569" uniqueID="element74" x="676" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$7.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-16" height="23" border-color="#000000" y="654" x="322" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="300" padding="0" sizePositionLocked="true" uniqueID="element75"><Paragraph><Segment font-family="Comic Sans MS" color="#F4CE53" font-style="plain" font-size="12">PHOBULOUS &#160; (Noodle Revolution)&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-17" height="325" border-color="#000000" y="689" x="337" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="325" padding="0" sizePositionLocked="true" uniqueID="element76"><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Bun Dau Hu Chay, Cha Gio Chay</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Fried Tofu and Vegetarian Spring Rolls on Vermicelli Served with Chilli and Lime Soy Sauce</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FDEDC0" font-size="12">Bun This Nuong Cha Gio</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Grilled Beef with Spring Rolls</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FDEDC0" font-size="12">Bun Thit Nuong Tom Nuong, Cha Gio</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Grilled Beef, Grilled Prawns with Spring Rolls</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FDEDC0" font-size="12">Bun Ga Nuong Sa Cha Gio</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Grilled Lemongrass Chicken with Spring Rolls</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FDEDC0" font-size="12">Bun Tom Nuong Cha Gio</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Grilled Prawns with Spring Rolls</Segment></Paragraph><Paragraph><Segment font-style="bold" color="#FDEDC0" font-size="12"/></Paragraph><Paragraph><Segment font-style="bold" color="#FDEDC0" font-size="12">Com Suong Nuong</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Steam Rice with Grilled Lemongrass Prok Chops</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="4" name="Text-18" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="695" uniqueID="element77" x="669" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$8.25</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="4" name="Text-19" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="763" uniqueID="element78" x="669" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$9.25</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="4" name="Text-20" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="817" uniqueID="element79" x="668" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$10.25</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="4" name="Text-21" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="868" uniqueID="element80" x="668" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$9.55</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="4" name="Text-22" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="920" uniqueID="element81" x="667" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$9.75</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="4" name="Text-23" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="975" uniqueID="element82" x="667" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$9.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-8" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="125" bucketRatio="1.9734939" src="pictures/m_entree.jpg" templateID="" link="" onPreview="ImportedImage" width="247" originalSource="" imageRatio="1.9734939" y="299" x="732" sizePositionLocked="true" WOHratio="1.9710982658959537" link_target="_self" uniqueID="element85" maintainProportion="true" onPublish="ImportedImage"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-9" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="149" bucketRatio="1.7425532" src="pictures/m_nuong.jpg" templateID="" link="" onPreview="ImportedImage" width="260" originalSource="" imageRatio="1.7425532" y="756" x="727" sizePositionLocked="true" WOHratio="1.744047619047619" link_target="_self" uniqueID="element87" maintainProportion="true" onPublish="ImportedImage"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-24" height="117" border-color="#000000" y="125" x="707" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="true" uniqueID="element88"><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Monday - Thursday 11am - 10pm</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Friday &amp; Saturday 11am - midnight</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Sundays 11am - 9pm</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10"/></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment color="#F4CE53" font-size="14">780.988.2696</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF"/></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element locked="" templateID="" alt="" color="#FFFFFF" pthickness="1" link="" bevel="0" height="161" type="Border" centercolor="" bthickness="0" uniqueID="element89" link_target="_self" width="270" sizePositionLocked="true" name="Border-2" deletable="" y="750" thickness="1" x="722"/>
    <Form resizeable="no" height="auto" y="0" x="0" width="100%"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
