<Page footerSelection="0" dirty="" lastSave="1442601782931" showingTemplate="false" lastMod="1442601777458" lastUpdated="Fri Sep 18 12:43:02 MDT 2015" lastPublish="1442601830513">
  <Element bgImage="" filename="menu_dacbiet" linkColor="#3333CC" bgColor="#000000" title="menu_dacbiet" passwordProtectedFile="" followedLinkColor="#6633CC" description="" copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1000" onload="" onunload="" keyword="" uidCounter="46" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@uidCounter,@changed,@width,@bgColor," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/menu_dacbiet.html">
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="1178" bucketRatio="0.375" src="bg.jpg" templateID="" link="" onPreview="ImportedImage" width="320" originalSource="" imageRatio="0.375" y="7" x="100" sizePositionLocked="true" WOHratio="0.375" link_target="_self" uniqueID="element21" maintainProportion="false" onPublish="ImportedImage"/>
    <Element locked="" templateID="" color="#FFFFFF" alt="" pthickness="1" link="" bevel="0" height="903" type="Border" bthickness="0" centercolor="" uniqueID="element22" sizePositionLocked="true" width="608" link_target="_self" name="Border-3" deletable="" thickness="0" y="270" x="330"/>
    <Element deletable="" filter="FlashImageFilter" effectStyle="fadeIn" type="ImageEffect" dialogButton="" effectColor="#FFFFFF" uniqueID="element23" templateID="" locked="" width="336" y="23" maintainProportion="false" x="664" src="logo.jpg" effectStyle_Display="Sliding flicker" height="102" name="Add an Image Effect-1" originalSource="" sizePositionLocked="true" editable="true" fileType="FLASHIMAGEFILTER" WOHratio="4.22093023255814"/>
    <Element onPreview="HSRectangle" name="Rectangle-1" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="1181" width="100" onPublish="HSRectangle" color="#89BF2F" uniqueID="element24" templateID="" y="0" x="0" sizePositionLocked="true" alt=""/>
    <Element onPreview="HSRectangle" name="Rectangle-2" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="46" width="1000" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element25" templateID="" y="1182" x="0" sizePositionLocked="true" alt=""/>
    <Element onPreview="HSRectangle" name="Rectangle-3" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="18" width="1000" onPublish="HSRectangle" color="#3E5858" uniqueID="element26" templateID="" y="0" x="0" sizePositionLocked="true" alt=""/>
    <Element deletable="" sizePositionLocked="true" templateID="" uniqueID="element27" onPublish="GlobalLogo" type="GlobalLogo" onPreview="GlobalLogo" name="Logo-1" locking="left" editable="true" y="1204" x="328" logoID="logo_base5" locked=""/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-5" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="406" bucketRatio="0.54288816" src="plantstrrt.gif" templateID="" link="" onPreview="ImportedImage" width="250" originalSource="" imageRatio="0.542888165" y="315" x="0" sizePositionLocked="true" WOHratio="0.5428881650380022" link_target="_self" uniqueID="element28" maintainProportion="false" onPublish="ImportedImage"/>
    <Element onPreview="HSRectangle" name="Rectangle-4" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="15" width="1000" onPublish="HSRectangle" color="#3E5858" uniqueID="element29" templateID="" y="1179" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Site Navigation Menu-1" onPublish="Navigation" y="78" x="33" editable="true" locking="left" forceUpdate="false" height="244" sizePositionLocked="true" uniqueID="element30" links="" navID="nav_MAIN" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="204"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="18" border-color="#000000" y="86" x="319" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element31"><Paragraph style="none" padding-bottom="0" paintable-style="" align="left" padding-top="0" padding-left="0"><Segment font-family="Verdana" color="#FFCC99" font-style="bold" font-size="11">HOUSE SPECIALTIES</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element onPreview="HSRectangle" name="Rectangle-5" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="1" width="373" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element32" templateID="" y="112" x="305" sizePositionLocked="true" alt=""/>
    <Element onPreview="HSRectangle" name="Rectangle-6" link_target="_self" radius="0" deletable="" locked="" type="Rectangle" link="" height="97" width="1" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element33" templateID="" y="54" x="304" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-6" height="117" border-color="#000000" y="125" x="707" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="true" uniqueID="element34"><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Monday - Thursday 11am - 10pm</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Friday &amp; Saturday 11am - midnight</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Sundays 11am - 9pm</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10"/></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment color="#F4CE53" font-size="14">780.988.2696</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF"/></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-1" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="900" bucketRatio="0.6666667" src="pictures/menus/2014/phobulous_dacbiet.jpg" templateID="" link="" onPreview="ImportedImage" width="600" originalSource="" imageRatio="0.6237785" y="271" x="333" sizePositionLocked="true" WOHratio="0.6666666666666666" link_target="_self" uniqueID="element35" maintainProportion="true" onPublish="ImportedImage"/>
    <Element name="Site Navigation Menu-2" onPublish="Navigation" y="335" x="90" editable="true" locking="left" forceUpdate="false" height="489" sizePositionLocked="false" uniqueID="element38" links="" navID="nav_menu" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="239"/>
<?property ignore-whitespace="false"?><Element bgcolor="#9BC25C" locked="" templateID="" height="21" sizePositionLocked="false" name="Text-7" border-width="0" width="64" type="Text" y="425" x="612" border-color="#000000" editable="true" padding="0" deletable="" uniqueID="element39"><Paragraph align="center"><Segment font-style="bold" font-size="11" color="#FFFFFF">$13.50</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="#9BC25C" locked="" templateID="" height="21" sizePositionLocked="false" name="Text-8" border-width="0" width="64" type="Text" y="512" x="614" border-color="#000000" editable="true" padding="0" deletable="" uniqueID="element40"><Paragraph align="center"><Segment font-style="bold" font-size="11" color="#FFFFFF">$14.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="#9BC25C" locked="" templateID="" height="21" sizePositionLocked="false" name="Text-9" border-width="0" width="64" type="Text" y="601" x="612" border-color="#000000" editable="true" padding="0" deletable="" uniqueID="element41"><Paragraph align="center"><Segment font-style="bold" font-size="11" color="#FFFFFF">$16.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="#9BC25C" locked="" templateID="" height="21" sizePositionLocked="false" name="Text-10" border-width="0" width="64" type="Text" y="669" x="843" border-color="#000000" editable="true" padding="0" deletable="" uniqueID="element42"><Paragraph align="center"><Segment font-style="bold" font-size="11" color="#FFFFFF">$15.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="#9BC25C" locked="" templateID="" height="21" sizePositionLocked="false" name="Text-11" border-width="0" width="64" type="Text" y="755" x="641" border-color="#000000" editable="true" padding="0" deletable="" uniqueID="element43"><Paragraph align="center"><Segment font-style="bold" font-size="11" color="#FFFFFF">$16.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="#9BC25C" locked="" templateID="" height="21" sizePositionLocked="false" name="Text-12" border-width="0" width="64" type="Text" y="868" x="665" border-color="#000000" editable="true" padding="0" deletable="" uniqueID="element44"><Paragraph align="center"><Segment font-style="bold" font-size="11" color="#FFFFFF">$12.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="#9BC25C" locked="" templateID="" height="21" sizePositionLocked="false" name="Text-13" border-width="0" width="64" type="Text" y="933" x="840" border-color="#000000" editable="true" padding="0" deletable="" uniqueID="element45"><Paragraph align="center"><Segment font-size="11" font-style="bold" color="#FFFFFF">$15.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="#9BC25C" locked="" templateID="" height="21" sizePositionLocked="false" name="Text-14" border-width="0" width="64" type="Text" y="977" x="838" border-color="#000000" editable="true" padding="0" deletable="" uniqueID="element46"><Paragraph align="center"><Segment font-size="11" font-style="bold" color="#FFFFFF">$15.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
