<Page groupID="4" footerSelection="0" dirty="" lastUpdated="Mon Apr 01 22:06:41 GMT-06:00 2013" lastPublish="1442601185777" localPreview="false" lastMod="1364875601061" lastSave="1364875601061" showingTemplate="false">
  <Element bgImage="" filename="menu_starters" linkColor="#3333CC" bgColor="#000000" title="PHOBULOUS - Vietnamese Restaurant" passwordProtectedFile="" followedLinkColor="#6633CC" description="" copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1000" onload="" onunload="" keyword="" uidCounter="92" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/menu_starters.html">
    <Element locked="" templateID="" alt="" color="#FFFFFF" pthickness="1" link="" bevel="0" height="160" type="Border" centercolor="" bthickness="0" uniqueID="element92" link_target="_self" width="241" sizePositionLocked="true" name="Border-4" deletable="" y="929" thickness="1" x="707"/>
    <Element locked="" templateID="" alt="" color="#FFFFFF" pthickness="1" link="" bevel="0" height="118" type="Border" centercolor="" bthickness="0" uniqueID="element88" link_target="_self" width="169" sizePositionLocked="true" name="Border-2" deletable="" y="635" thickness="2" x="831"/>
    <Element locked="" templateID="" alt="" color="#FFFFFF" pthickness="1" link="" bevel="0" height="109" type="Border" centercolor="" bthickness="0" uniqueID="element90" link_target="_self" width="177" sizePositionLocked="true" name="Border-3" deletable="" y="231" thickness="2" x="817"/>
    <Element locked="" templateID="" alt="" color="#FFFFFF" pthickness="1" link="" bevel="0" height="98" type="Border" centercolor="" bthickness="0" uniqueID="element86" link_target="_self" width="187" sizePositionLocked="true" name="Border-1" deletable="" y="418" thickness="2" x="813"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="1178" bucketRatio="0.375" src="bg.jpg" templateID="" link="" onPreview="ImportedImage" width="320" originalSource="" imageRatio="0.375" y="7" x="100" sizePositionLocked="true" WOHratio="0.375" link_target="_self" uniqueID="element25" maintainProportion="false" onPublish="ImportedImage"/>
    <Element deletable="" filter="FlashImageFilter" effectStyle="fadeIn" type="ImageEffect" dialogButton="" effectColor="#FFFFFF" uniqueID="element5" templateID="" locked="" width="336" y="23" maintainProportion="false" x="664" src="logo.jpg" effectStyle_Display="Sliding flicker" height="102" name="Add an Image Effect-1" originalSource="" sizePositionLocked="true" editable="true" fileType="FLASHIMAGEFILTER" WOHratio="4.22093023255814"/>
    <Element name="Rectangle-1" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="100" height="1181" color="#89BF2F" onPublish="HSRectangle" uniqueID="element4" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-3" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="46" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element7" y="1182" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-9" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="18" color="#3E5858" onPublish="HSRectangle" uniqueID="element21" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element deletable="" sizePositionLocked="true" templateID="" uniqueID="element28" onPublish="GlobalLogo" type="GlobalLogo" onPreview="GlobalLogo" name="Logo-1" locking="left" editable="true" y="1204" x="328" logoID="logo_base5" locked=""/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-7" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="406" bucketRatio="0.54288816" src="plantstrrt.gif" templateID="" link="" onPreview="ImportedImage" width="250" originalSource="" imageRatio="0.54288816" y="315" x="0" sizePositionLocked="true" WOHratio="0.5428881650380022" link_target="_self" uniqueID="element33" maintainProportion="false" onPublish="ImportedImage"/>
    <Element name="Rectangle-12" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="15" color="#3E5858" onPublish="HSRectangle" uniqueID="element29" y="1179" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Site Navigation Menu-1" onPublish="Navigation" y="78" x="33" editable="true" locking="left" forceUpdate="false" height="234" sizePositionLocked="true" uniqueID="element8" links="" navID="nav_MAIN" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="204"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="17" border-color="#000000" y="86" x="319" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element41"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-top="0" align="left" padding-left="0"><Segment font-family="Verdana" color="#FFCC99" font-style="bold" font-size="11">APPETIZERS &amp; SALADS</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Rectangle-15" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="373" height="1" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element42" y="112" templateID="" x="305" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-16" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1" height="120" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element52" y="54" templateID="" x="304" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-6" height="23" border-color="#000000" y="194" x="324" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="300" padding="0" sizePositionLocked="true" uniqueID="element62"><Paragraph><Segment font-family="Comic Sans MS" color="#F4CE53" font-style="plain" font-size="12">PHO PLAY &#160; (APPETIZERS)&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-7" height="112" border-color="#000000" y="226" x="339" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="383" padding="0" sizePositionLocked="true" uniqueID="element63"><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Cha Gio&#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Spring Rolls)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Pork, Shrimp, Crab Meat, Carrots, Taro Root, Cellophane Noodles and Onions</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Tom Chien Dua &#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Coconut Shrimp)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Crisp Breaded Coconut Prawns Served with Sweet Chilli Sauce</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Site Navigation Menu-2" onPublish="Navigation" y="129" x="316" editable="true" locking="left" forceUpdate="false" height="440" sizePositionLocked="true" uniqueID="element64" links="" navID="nav_menu" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="239"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-8" height="23" border-color="#000000" y="366" x="323" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="300" padding="0" sizePositionLocked="true" uniqueID="element65"><Paragraph><Segment font-family="Comic Sans MS" color="#F4CE53" font-style="plain" font-size="12">GOI CUON &#160; (SALAD ROLLS)&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-9" height="153" border-color="#000000" y="404" x="338" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="395" padding="0" sizePositionLocked="true" uniqueID="element66"><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Gio &#160;Cuon Tom Thit &#160; &#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Pork and Shrimp Salad Rolls)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Vermicelli, Mint, Chive, Bean Sprouts, Lettuce, Pork and Shrimp</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Gio Cuon Ga Nuong &#160;&#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Grilled Chicken Salad Rolls)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Vermicelli, Mint, Chive, Bean Sprouts, Cucumber, Lettuce, Carrots, Grilled Chicken</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Gio Cuon Chay &#160;&#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Vegetarian Salad Rolls)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Vermicelli, Mint, Chive, Bean Sprouts, Cucumber, Lettuce, Carrots</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-10" height="23" border-color="#000000" y="598" x="322" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="300" padding="0" sizePositionLocked="true" uniqueID="element67"><Paragraph><Segment font-family="Comic Sans MS" color="#F4CE53" font-style="plain" font-size="12">GOI &#160; (SALADS)&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-11" height="151" border-color="#000000" y="636" x="337" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="434" padding="0" sizePositionLocked="true" uniqueID="element68"><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Goi Dudu Bo Kho&#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Green Papaya Salad with Beef Jerky)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Shredded Papaya, Shredded Carrots, Vietnamese Coriander, Basil, Vietnamese Beef Jerky and Roasted Peanuts.</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Goi Ngo Sen &#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">(Lotus Root Salad)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Lotus Root, Carrots, Daikon Radish, Basil, Lime, Fish, Sauce, White Ear Fungus, Tender Pork Slivers and Shrimp topped with Roasted Peanuts</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-12" height="23" border-color="#000000" y="805" x="325" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="300" padding="0" sizePositionLocked="true" uniqueID="element69"><Paragraph><Segment font-family="Comic Sans MS" color="#F4CE53" font-style="plain" font-size="12">WHO'S HU TIEU?</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-13" height="277" border-color="#000000" y="843" x="340" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="434" padding="0" sizePositionLocked="true" uniqueID="element70"><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Hu Tieu My Tho</Segment></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Hu Tieu dac Biet</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">&#160; (Special)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Shrimp, Pork, Chicken, Squid</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Hu Tieu&#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">&#160; (Original)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Shrimp, Pork</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Hu Tieu dac Biet</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">&#160; (Seafood)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Shrimp, Scallops, Squid, Surf Clam</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Hu Tieu&#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">Ga &#160;(Chicken)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Tender Chicken Breast</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment font-style="bold" color="#FFFFFF" font-size="12">Hu Tieu&#160;</Segment><Segment font-style="bold" color="#FDEDC0" font-size="12">Ga &#160;(Pork and Chicken)</Segment></Paragraph><Paragraph><Segment color="#FFFFFF">Pork and Chicken in Sate Hu Tieu Broth</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="4" name="Text-14" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="245" uniqueID="element72" x="769" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$6.50</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="4" name="Text-15" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="312" uniqueID="element73" x="768" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$8.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="3" name="Text-16" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="406" uniqueID="element74" x="768" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$7.85</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="3" name="Text-17" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="461" uniqueID="element75" x="768" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$7.75</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="3" name="Text-18" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="527" uniqueID="element76" x="767" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$7.25</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="2" name="Text-19" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="639" uniqueID="element77" x="792" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$0.00</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="2" name="Text-20" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="711" uniqueID="element78" x="792" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$0.00</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="1" name="Text-21" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="884" uniqueID="element79" x="597" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$9.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="1" name="Text-22" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="935" uniqueID="element80" x="596" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$9.25</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="1" name="Text-23" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="987" uniqueID="element81" x="595" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$9.75</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="1" name="Text-24" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="1038" uniqueID="element82" x="595" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$8.75</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="1" name="Text-25" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="1088" uniqueID="element83" x="594" templateID="" padding="0" locked="" width="63" border-width="0" editable="true" sizePositionLocked="true"><Paragraph><Segment color="#F4CE53">$9.25</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-8" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="89" bucketRatio="1.9407583" src="pictures/m_salads.jpg" templateID="" link="" onPreview="ImportedImage" width="173" originalSource="" imageRatio="1.9407583" y="423" x="820" sizePositionLocked="true" WOHratio="1.9487179487179487" link_target="_self" uniqueID="element84" maintainProportion="true" onPublish="ImportedImage"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-9" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="148" bucketRatio="1.3333334" src="pictures/hutieu.jpg" templateID="" link="" onPreview="ImportedImage" width="230" originalSource="" imageRatio="1.3333334" y="935" x="713" sizePositionLocked="true" WOHratio="1.3310344827586207" link_target="_self" uniqueID="element85" maintainProportion="false" onPublish="ImportedImage"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-10" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="108" bucketRatio="1.2013422" src="pictures/salad.jpg" templateID="" link="" onPreview="ImportedImage" width="158" originalSource="" imageRatio="1.2013422" y="640" x="836" sizePositionLocked="true" WOHratio="1.2053571428571428" link_target="_self" uniqueID="element87" maintainProportion="false" onPublish="ImportedImage"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-11" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="100" bucketRatio="1.6578947" src="pictures/m_tappas.jpg" templateID="" link="" onPreview="ImportedImage" width="165" originalSource="" imageRatio="1.6578947" y="236" x="823" sizePositionLocked="true" WOHratio="1.65" link_target="_self" uniqueID="element89" maintainProportion="true" onPublish="ImportedImage"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-26" height="117" border-color="#000000" y="125" x="707" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="true" uniqueID="element91"><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Monday - Thursday 11am - 10pm</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Friday &amp; Saturday 11am - midnight</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Sundays 11am - 9pm</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10"/></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment color="#F4CE53" font-size="14">780.988.2696</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF"/></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Form resizeable="no" height="auto" y="0" x="0" width="100%"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
