<Page groupID="4" footerSelection="0" dirty="" lastUpdated="Tue Oct 06 21:59:21 MDT 2015" localPreview="true" lastPublish="1444190373547" lastMod="1444190361904" lastSave="1444190361904" showingTemplate="false">
  <Element bgImage="" filename="menu_hutieu" linkColor="#3333CC" bgColor="#000000" title="PHOBULOUS - Vietnamese Restaurant" passwordProtectedFile="" followedLinkColor="#6633CC" description="" copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1000" onload="" onunload="" keyword="" uidCounter="113" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/menu_hutieu.html">
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="1178" bucketRatio="0.375" src="bg.jpg" templateID="" link="" onPreview="ImportedImage" width="320" originalSource="" imageRatio="0.375" y="7" x="100" sizePositionLocked="true" WOHratio="0.375" link_target="_self" uniqueID="element25" maintainProportion="false" onPublish="ImportedImage"/>
    <Element locked="" alt="" templateID="" color="#FFFFFF" pthickness="1" link="" bevel="0" height="916" type="Border" centercolor="" bthickness="0" uniqueID="element90" width="610" link_target="_self" sizePositionLocked="true" name="Border-3" deletable="" y="254" thickness="0" x="354"/>
    <Element deletable="" filter="FlashImageFilter" effectStyle="fadeIn" type="ImageEffect" dialogButton="" effectColor="#FFFFFF" uniqueID="element5" templateID="" locked="" width="336" y="23" maintainProportion="false" x="664" src="logo.jpg" effectStyle_Display="Sliding flicker" height="102" name="Add an Image Effect-1" originalSource="" sizePositionLocked="true" editable="true" fileType="FLASHIMAGEFILTER" WOHratio="4.22093023255814"/>
    <Element name="Rectangle-1" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="100" height="1181" color="#89BF2F" onPublish="HSRectangle" uniqueID="element4" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-3" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="46" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element7" y="1182" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-9" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="18" color="#3E5858" onPublish="HSRectangle" uniqueID="element21" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element deletable="" sizePositionLocked="true" templateID="" uniqueID="element28" onPublish="GlobalLogo" type="GlobalLogo" onPreview="GlobalLogo" name="Logo-1" locking="left" editable="true" y="1204" x="328" logoID="logo_base5" locked=""/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-7" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="406" bucketRatio="0.54288816" src="plantstrrt.gif" templateID="" link="" onPreview="ImportedImage" width="250" originalSource="" imageRatio="0.542888165" y="315" x="0" sizePositionLocked="true" WOHratio="0.5428881650380022" link_target="_self" uniqueID="element33" maintainProportion="false" onPublish="ImportedImage"/>
    <Element name="Rectangle-12" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="15" color="#3E5858" onPublish="HSRectangle" uniqueID="element29" y="1179" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Site Navigation Menu-1" onPublish="Navigation" y="78" x="33" editable="true" locking="left" forceUpdate="false" height="244" sizePositionLocked="true" uniqueID="element8" links="" navID="nav_MAIN" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="204"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="17" border-color="#000000" y="86" x="319" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element41"><Paragraph style="none" padding-bottom="0" paintable-style="" align="left" padding-top="0" padding-left="0"><Segment font-family="Verdana" color="#FFCC99" font-style="bold" font-size="11">HU TIEU (SOUPS)</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Rectangle-15" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="373" height="1" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element42" y="112" templateID="" x="305" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-16" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1" height="95" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element52" y="54" templateID="" x="304" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-26" height="117" border-color="#000000" y="125" x="707" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="true" uniqueID="element91"><Paragraph align="right"><Segment font-size="10" font-style="bold" color="#FFFFFF">Monday - Thursday 11am - 11pm</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" font-size="10" color="#FFFFFF">Friday &amp; Saturday 11am - midnight</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" font-size="10" color="#FFFFFF">Sundays 11am - 11pm</Segment></Paragraph><Paragraph align="right"><Segment font-size="10" color="#FFFFFF"></Segment></Paragraph><Paragraph align="right"><Segment font-size="10" color="#FFFFFF">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment font-size="14" color="#F4CE53">780.988.2696</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-1" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="900" bucketRatio="0.6666667" src="pictures/menus/2014/phobulous_hutieulove.jpg" templateID="" link="" onPreview="ImportedImage" width="600" originalSource="" imageRatio="0.632352948" y="259" x="357" sizePositionLocked="true" WOHratio="0.6666666666666666" link_target="_self" uniqueID="element95" maintainProportion="true" onPublish="ImportedImage"/>
    <Element name="Site Navigation Menu-2" onPublish="Navigation" y="335" x="114" editable="true" locking="left" forceUpdate="false" height="489" sizePositionLocked="true" uniqueID="element101" links="" navID="nav_menu" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="239"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-27" height="21" border-color="#000000" y="512" x="681" border-width="0" bgcolor="#000000" editable="true" templateID="" type="Text" locked="" width="64" padding="0" sizePositionLocked="false" uniqueID="element107"><Paragraph align="center"><Segment color="#FFFFFF" font-style="bold" font-size="11">$13.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-28" height="21" border-color="#000000" y="575" x="566" border-width="0" bgcolor="#000000" editable="true" templateID="" type="Text" locked="" width="64" padding="0" sizePositionLocked="false" uniqueID="element108"><Paragraph align="center"><Segment color="#FFFFFF" font-style="bold" font-size="11">$13.75</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-29" height="21" border-color="#000000" y="636" x="601" border-width="0" bgcolor="#000000" editable="true" templateID="" type="Text" locked="" width="64" padding="0" sizePositionLocked="false" uniqueID="element109"><Paragraph align="center"><Segment color="#FFFFFF" font-style="bold" font-size="11">$13.95</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-30" height="21" border-color="#000000" y="697" x="612" border-width="0" bgcolor="#000000" editable="true" templateID="" type="Text" locked="" width="64" padding="0" sizePositionLocked="false" uniqueID="element110"><Paragraph align="center"><Segment color="#FFFFFF" font-style="bold" font-size="11">$12.75</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-31" height="21" border-color="#000000" y="758" x="659" border-width="0" bgcolor="#000000" editable="true" templateID="" type="Text" locked="" width="64" padding="0" sizePositionLocked="false" uniqueID="element111"><Paragraph align="center"><Segment color="#FFFFFF" font-style="bold" font-size="11">$13.50</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-32" height="21" border-color="#000000" y="826" x="719" border-width="0" bgcolor="#000000" editable="true" templateID="" type="Text" locked="" width="64" padding="0" sizePositionLocked="false" uniqueID="element112"><Paragraph align="center"><Segment color="#FFFFFF" font-style="bold" font-size="11">$13.50</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-33" height="21" border-color="#000000" y="867" x="529" border-width="0" bgcolor="#000000" editable="true" templateID="" type="Text" locked="" width="64" padding="0" sizePositionLocked="false" uniqueID="element113"><Paragraph align="center"><Segment color="#FFFFFF" font-style="bold" font-size="11">$11.75</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Form resizeable="no" y="0" height="auto" width="100%" x="0"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
