<Page groupID="4" footerSelection="0" dirty="" lastPublish="1444190369813" lastUpdated="Tue Oct 06 21:59:20 MDT 2015" localPreview="false" lastSave="1444190360864" lastMod="1444190360864" showingTemplate="false">
  <Element bgImage="" filename="menu" linkColor="#3333CC" bgColor="#000000" title="PHOBULOUS EDMONTON - Vietnamese Cuisine" passwordProtectedFile="" followedLinkColor="#6633CC" description="Authentic Vietnamese Cuisine in Edmonton Alberta." copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1000" onload="" onunload="" keyword="Phobulous Edmonton&#10;Vietnamese &#10;Cuisine&#10;Peter Chan&#10;Linh Vu&#10;7809882696&#10;" uidCounter="82" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title,@description,@keyword," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/menu.html">
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="737" bucketRatio="0.375" src="bg.jpg" templateID="" link="" onPreview="ImportedImage" width="320" originalSource="" imageRatio="0.375" y="0" x="99" sizePositionLocked="true" WOHratio="0.375" link_target="_self" uniqueID="element25" maintainProportion="false" onPublish="ImportedImage"/>
    <Element deletable="" filter="FlashImageFilter" effectStyle="fadeIn" type="ImageEffect" dialogButton="" effectColor="#FFFFFF" uniqueID="element5" templateID="" locked="" width="336" y="23" maintainProportion="false" x="664" src="logo.jpg" effectStyle_Display="Sliding flicker" height="102" name="Add an Image Effect-1" originalSource="" sizePositionLocked="true" editable="true" fileType="FLASHIMAGEFILTER" WOHratio="4.22093023255814"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-1" radius="0" deletable="" link="" locked="" type="Rectangle" height="731" width="100" onPublish="HSRectangle" color="#89BF2F" uniqueID="element4" templateID="" y="0" x="0" alt="" sizePositionLocked="true"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-3" radius="0" deletable="" link="" locked="" type="Rectangle" height="46" width="1000" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element7" templateID="" y="732" x="0" alt="" sizePositionLocked="true"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-9" radius="0" deletable="" link="" locked="" type="Rectangle" height="18" width="1000" onPublish="HSRectangle" color="#3E5858" uniqueID="element21" templateID="" y="0" x="0" alt="" sizePositionLocked="true"/>
    <Element deletable="" sizePositionLocked="true" templateID="" uniqueID="element28" onPublish="GlobalLogo" type="GlobalLogo" onPreview="GlobalLogo" name="Logo-1" locking="left" editable="true" y="754" x="328" logoID="logo_base5" locked=""/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-7" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="417" bucketRatio="0.54288816" src="plantstrrt.gif" templateID="" link="" onPreview="ImportedImage" width="250" originalSource="" imageRatio="0.542888165" y="315" x="0" sizePositionLocked="true" WOHratio="0.5428881650380022" link_target="_self" uniqueID="element33" maintainProportion="false" onPublish="ImportedImage"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-12" radius="0" deletable="" link="" locked="" type="Rectangle" height="15" width="1000" onPublish="HSRectangle" color="#3E5858" uniqueID="element29" templateID="" y="729" x="0" alt="" sizePositionLocked="true"/>
    <Element name="Site Navigation Menu-1" onPublish="Navigation" y="78" x="33" editable="true" locking="left" forceUpdate="false" height="244" sizePositionLocked="true" uniqueID="element8" links="" navID="nav_MAIN" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="204"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="22" border-color="#000000" y="141" x="331" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element41"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-left="0" align="left" padding-top="0"><Segment color="#F4CE53" font-family="Verdana" font-style="bold" font-size="14">Dine In Menu</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-15" radius="0" deletable="" link="" locked="" type="Rectangle" height="1" width="373" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element42" templateID="" y="112" x="305" alt="" sizePositionLocked="true"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-16" radius="0" deletable="" link="" locked="" type="Rectangle" height="120" width="1" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element52" templateID="" y="54" x="304" alt="" sizePositionLocked="true"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-7" height="117" border-color="#000000" y="125" x="707" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="true" uniqueID="element65"><Paragraph align="right"><Segment font-size="10" font-style="bold" color="#FFFFFF">Monday - Thursday 11am - 11pm</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" font-size="10" color="#FFFFFF">Friday &amp; Saturday 11am - midnight</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" font-size="10" color="#FFFFFF">Sundays 11am - 11pm</Segment></Paragraph><Paragraph align="right"><Segment font-size="10" color="#FFFFFF"></Segment></Paragraph><Paragraph align="right"><Segment font-size="10" color="#FFFFFF">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment font-size="14" color="#F4CE53">780.988.2696</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element bucketRatio="1.9734939" alt="" deletable="" offsetX="0.0" WOHratio="1.981012658227848" type="ImportedImage" groupID="" sizePositionLocked="true" name="Image-2" height="106" editable="true" zoom="1.0" offsetY="0.0" fileType="IMAGEFILTER" maintainProportion="false" uniqueID="element67" width="220" link_target="_self" templateID="" locked="" isImageType="true" src="pictures/m_entree.jpg" imageRatio="1.97349393" link="" y="396" x="720" originalSource="" onPublish="ImportedImage" onPreview="ImportedImage"/>
    <Element bucketRatio="1.9407583" alt="" deletable="" offsetX="0.0" WOHratio="1.9411764705882353" type="ImportedImage" groupID="" sizePositionLocked="true" name="Image-3" height="106" editable="true" zoom="1.0" offsetY="0.0" fileType="IMAGEFILTER" maintainProportion="false" uniqueID="element68" width="222" link_target="_self" templateID="" locked="" isImageType="true" src="pictures/m_salads.jpg" imageRatio="1.94075835" link="" y="282" x="719" originalSource="" onPublish="ImportedImage" onPreview="ImportedImage"/>
    <Element bucketRatio="1.6578947" alt="" deletable="" offsetX="0.0" WOHratio="1.6576576576576576" type="ImportedImage" groupID="" sizePositionLocked="true" name="Image-4" height="100" editable="true" zoom="1.0" offsetY="0.0" fileType="IMAGEFILTER" maintainProportion="false" uniqueID="element69" width="218" link_target="_self" templateID="" locked="" isImageType="true" src="pictures/m_tappas.jpg" imageRatio="1.65789473" link="" y="510" x="721" originalSource="" onPublish="ImportedImage" onPreview="ImportedImage"/>
    <Element type="Border" color="#FFFFFF" height="343" uniqueID="element70" centercolor="" templateID="" bevel="0" groupID="" locked="" link="" alt="" width="234" pthickness="1" y="275" x="713" bthickness="0" name="Border-1" link_target="_self" sizePositionLocked="true" thickness="1" deletable=""/>
    <Element name="Site Navigation Menu-2" onPublish="Navigation" y="167" x="377" editable="true" locking="left" forceUpdate="false" height="489" sizePositionLocked="true" uniqueID="element78" links="" navID="nav_menu" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="239"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-8" height="22" border-color="#000000" y="638" x="343" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element79"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-left="0" align="left" padding-top="0"><Segment color="#F4CE53" font-family="Verdana" font-style="bold" font-size="14">Take Out Menu</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Site Navigation Menu-3" onPublish="Navigation" y="663" x="383" editable="true" locking="left" forceUpdate="true" height="36" sizePositionLocked="true" uniqueID="element80" links="" navID="nav_takeout" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="178"/>
    <Form resizeable="no" y="0" height="auto" width="100%" x="0"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
