<Page groupID="4" footerSelection="0" dirty="" localPreview="false" lastUpdated="Thu Oct 06 22:18:08 GMT+02:00 2016" lastPublish="1475785185507" lastMod="1475785080959" lastSave="1475785088390" showingTemplate="false">
  <Element bgImage="" filename="menunew-to" linkColor="#3333CC" bgColor="#000000" title="PHOBULOUS EDMONTON - Vietnamese Cuisine" passwordProtectedFile="" followedLinkColor="#6633CC" description="Authentic Vietnamese Cuisine in Edmonton Alberta." copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1300" onload="" onunload="" keyword="Phobulous Edmonton&#10;Vietnamese &#10;Cuisine&#10;Peter Chan&#10;Linh Vu&#10;7809882696&#10;" uidCounter="86" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title,@description,@keyword," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/menunew-to.html">
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="737" bucketRatio="0.375" src="bg.jpg" templateID="" link="" onPreview="ImportedImage" width="320" originalSource="" imageRatio="0.375" y="0" x="99" sizePositionLocked="true" WOHratio="0.375" link_target="_self" uniqueID="element25" maintainProportion="false" onPublish="ImportedImage"/>
    <Element deletable="" filter="FlashImageFilter" effectStyle="fadeIn" type="ImageEffect" dialogButton="" effectColor="#FFFFFF" uniqueID="element5" templateID="" locked="" width="336" y="6" maintainProportion="false" x="926" src="logo.jpg" effectStyle_Display="Sliding flicker" height="102" name="Add an Image Effect-1" originalSource="" sizePositionLocked="false" editable="true" fileType="FLASHIMAGEFILTER" WOHratio="4.22093023255814"/>
    <Element name="Rectangle-1" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="100" height="731" color="#89BF2F" onPublish="HSRectangle" uniqueID="element4" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-3" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="46" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element7" y="1304" templateID="" x="300" sizePositionLocked="false" alt=""/>
    <Element name="Rectangle-9" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="18" color="#3E5858" onPublish="HSRectangle" uniqueID="element21" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-7" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="417" bucketRatio="0.54288816" src="plantstrrt.gif" templateID="" link="" onPreview="ImportedImage" width="250" originalSource="" imageRatio="0.542888165" y="315" x="0" sizePositionLocked="true" WOHratio="0.5428881650380022" link_target="_self" uniqueID="element33" maintainProportion="false" onPublish="ImportedImage"/>
    <Element name="Rectangle-12" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="15" color="#3E5858" onPublish="HSRectangle" uniqueID="element29" y="1285" templateID="" x="300" sizePositionLocked="false" alt=""/>
    <Element name="Site Navigation Menu-1" onPublish="Navigation" y="78" x="33" editable="true" locking="left" forceUpdate="false" height="244" sizePositionLocked="true" uniqueID="element8" links="" navID="nav_MAIN" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="204"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="22" border-color="#000000" y="141" x="331" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element41"><Paragraph align="left" padding-bottom="0" paintable-style="" style="none" padding-top="0" padding-left="0"><Segment font-size="14" font-style="bold" color="#F4CE53" font-family="Verdana">Take Out Menu</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Rectangle-15" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="637" height="1" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element42" y="95" templateID="" x="303" sizePositionLocked="false" alt=""/>
    <Element name="Rectangle-16" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1" height="120" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element52" y="54" templateID="" x="304" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-7" height="117" border-color="#000000" y="108" x="969" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="false" uniqueID="element65"><Paragraph align="right"><Segment font-size="10" font-style="bold" color="#FFFFFF">Monday - Thursday 11am - 11pm</Segment></Paragraph><Paragraph align="right"><Segment font-size="10" font-style="bold" color="#FFFFFF">Friday &amp; Saturday 11am - midnight</Segment></Paragraph><Paragraph align="right"><Segment font-size="10" font-style="bold" color="#FFFFFF">Sundays 11am - 11pm</Segment></Paragraph><Paragraph align="right"><Segment font-size="10" color="#FFFFFF"></Segment></Paragraph><Paragraph align="right"><Segment font-size="10" color="#FFFFFF">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment font-size="14" color="#F4CE53">780.988.2696</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#FFFFFF" type="Border" height="113" uniqueID="element70" templateID="" centercolor="" bevel="0" link="" locked="" groupID="" width="692" alt="" y="238" pthickness="1" bthickness="0" x="477" sizePositionLocked="true" link_target="_self" name="Border-1" thickness="2" deletable=""/>
    <Element bucketRatio="1.9734939" alt="" deletable="" offsetX="0.0" WOHratio="1.981012658227848" type="ImportedImage" groupID="" sizePositionLocked="true" name="Image-2" height="106" editable="true" zoom="1.0" offsetY="0.0" fileType="IMAGEFILTER" maintainProportion="false" uniqueID="element67" width="220" link_target="_self" templateID="" locked="" isImageType="true" src="pictures/m_entree.jpg" imageRatio="1.97349393" link="" y="242" x="715" originalSource="" onPublish="ImportedImage" onPreview="ImportedImage"/>
    <Element bucketRatio="1.9407583" alt="" deletable="" offsetX="0.0" WOHratio="1.9411764705882353" type="ImportedImage" groupID="" sizePositionLocked="true" name="Image-3" height="106" editable="true" zoom="1.0" offsetY="0.0" fileType="IMAGEFILTER" maintainProportion="false" uniqueID="element68" width="222" link_target="_self" templateID="" locked="" isImageType="true" src="pictures/m_salads.jpg" imageRatio="1.94075835" link="" y="242" x="485" originalSource="" onPublish="ImportedImage" onPreview="ImportedImage"/>
    <Element bucketRatio="1.6578947" alt="" deletable="" offsetX="0.0" WOHratio="1.6576576576576576" type="ImportedImage" groupID="" sizePositionLocked="true" name="Image-4" height="100" editable="true" zoom="1.0" offsetY="0.0" fileType="IMAGEFILTER" maintainProportion="false" uniqueID="element69" width="218" link_target="_self" templateID="" locked="" isImageType="true" src="pictures/m_tappas.jpg" imageRatio="1.65789473" link="" y="246" x="943" originalSource="" onPublish="ImportedImage" onPreview="ImportedImage"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-8" height="22" border-color="#000000" y="1085" x="688" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="false" uniqueID="element79"><Paragraph align="center" padding-bottom="0" paintable-style="" style="none" padding-top="0" padding-left="0"><Segment font-size="14" font-style="bold" color="#F4CE53" font-family="Verdana">Take Out Menu</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element height="859" link_target="_self" onPublish="ImportedImage" offsetY="0.0" editable="true" src="Phobulous_Takeout.jpg" name="Image-5" link="" fileType="IMAGEFILTER" uniqueID="element83" zoom="1.0" alt="" type="ImportedImage" onPreview="ImportedImage" isImageType="true" locked="" maintainProportion="true" deletable="" originalSource="" bucketRatio="1.01979041" y="404" templateID="" x="393" imageRatio="1.01979041" offsetX="0.0" sizePositionLocked="false" WOHratio="1.0197904540162981" width="876"/>
    <Form resizeable="no" height="auto" y="0" x="0" width="100%"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
