<Page groupID="6" footerSelection="0" dirty="" lastUpdated="Mon Feb 01 12:47:58 GMT-07:00 2010" lastPublish="1442601187889" localPreview="false" lastMod="1265053677677" lastSave="1265053678959" showingTemplate="false">
  <Element pagePassword="" imageToolbarOff="true" copyrightFooterStyle="Select A Style" description="" backgroundType="bgColor" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title,@onload," headTag="" pageURI="http://www.phobulousedmonton.com/promo_takeout.html" width="800" followedLinkColor="#6633CC" onPublish="PageElement" filename="promo_takeout" linkColor="#3333CC" bgColor="#FFFFFF" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" onload="window.print()" title="PHOBULOUS - Vietnamese Restaurant" center="true" bgImage="" passwordProtectedFile="" type="Page" keyword="" uniqueID="element1" onunload="" uidCounter="109">
    <Element color="#999999" type="Border" height="327" uniqueID="element107" templateID="" centercolor="" bevel="0" link="" locked="" groupID="6" width="541" alt="" y="141" pthickness="1" bthickness="0" x="81" sizePositionLocked="false" link_target="_self" name="Border-4" thickness="1" deletable=""/>
    <Element color="#000000" type="Border" height="306" uniqueID="element90" templateID="" centercolor="" bevel="0" link="" locked="" groupID="6" width="524" alt="" y="152" pthickness="1" bthickness="0" x="90" sizePositionLocked="false" link_target="_self" name="Border-3" thickness="1" deletable=""/>
<?property ignore-whitespace="false"?><Element groupID="6" name="Text-5" height="17" bgcolor="" deletable="" type="Text" border-color="#000000" y="313" uniqueID="element41" x="279" templateID="" padding="0" locked="" width="264" border-width="0" editable="true" sizePositionLocked="false"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-top="0" align="left" padding-left="0"><Segment font-family="Verdana" color="#B91806" font-style="bold" font-size="11">TAKE OUT COUPON</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="6" name="Text-6" height="36" bgcolor="" deletable="" type="Text" border-color="#000000" y="346" uniqueID="element103" x="88" templateID="" padding="0" locked="" width="533" border-width="0" editable="true" sizePositionLocked="false"><Paragraph align="center"><Segment font-size="24">Get 10% off your Take Out order</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element bucketRatio="4.22093" locked="" offsetX="0.0" templateID="" onPreview="ImportedImage" zoom="1.0" height="72" sizePositionLocked="false" onPublish="ImportedImage" WOHratio="4.22093023255814" name="Image-1" width="304" type="ImportedImage" alt="" y="168" x="203" link="" originalSource="" editable="true" src="phologo.jpg" isImageType="true" maintainProportion="true" link_target="_self" groupID="6" imageRatio="4.22093" offsetY="0.0" deletable="" fileType="IMAGEFILTER" uniqueID="element105"/>
<?property ignore-whitespace="false"?><Element groupID="6" name="Text-7" height="48" bgcolor="" deletable="" type="Text" border-color="#000000" y="395" uniqueID="element106" x="101" templateID="" padding="0" locked="" width="506" border-width="0" editable="true" sizePositionLocked="false"><Paragraph align="center"><Segment font-size="10">Print this coupon and present it upon checkout when you pick up your take out order.</Segment></Paragraph><Paragraph align="center"><Segment font-size="10"/></Paragraph><Paragraph align="center"><Segment font-size="10">Coupon valid till March 31, 2010</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="6" name="Text-8" height="48" bgcolor="" deletable="" type="Text" border-color="#000000" y="238" uniqueID="element108" x="104" templateID="" padding="0" locked="" width="506" border-width="0" editable="true" sizePositionLocked="false"><Paragraph align="center"><Segment font-size="10">8701-109 Street, Edmonton AB, T2G 2L5</Segment></Paragraph><Paragraph align="center"><Segment font-size="8"/></Paragraph><Paragraph align="center"><Segment font-size="12" font-style="bold">780-988-2696</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Form resizeable="no" y="0" height="auto" width="100%" x="0"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
