<Page groupID="1" footerSelection="0" dirty="" lastPublish="1475788312450" lastUpdated="Thu Oct 06 23:11:46 GMT+02:00 2016" localPreview="false" lastSave="1475788306431" lastMod="1475788301542" showingTemplate="false">
  <Element bgImage="" filename="reviews" linkColor="#3333CC" bgColor="#000000" title="PHOBULOUS - Vietnamese Restaurant" passwordProtectedFile="" followedLinkColor="#6633CC" description="" copyrightFooterStyle="Select A Style" headTag="" backgroundType="bgColor" uniqueID="element1" width="1000" onload="" onunload="" keyword="" uidCounter="71" pagePassword="" center="true" onPublish="PageElement" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title," imageToolbarOff="true" type="Page" pageURI="http://www.phobulousedmonton.com/reviews.html">
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-4" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="737" bucketRatio="0.375" src="bg.jpg" templateID="" link="" onPreview="ImportedImage" width="320" originalSource="" imageRatio="0.375" y="0" x="99" sizePositionLocked="true" WOHratio="0.375" link_target="_self" uniqueID="element25" maintainProportion="false" onPublish="ImportedImage"/>
    <Element deletable="" filter="FlashImageFilter" effectStyle="fadeIn" type="ImageEffect" dialogButton="" effectColor="#FFFFFF" uniqueID="element5" templateID="" locked="" width="336" y="23" maintainProportion="false" x="664" src="logo.jpg" effectStyle_Display="Sliding flicker" height="102" name="Add an Image Effect-1" originalSource="" sizePositionLocked="true" editable="true" fileType="FLASHIMAGEFILTER" WOHratio="4.22093023255814"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-1" radius="0" deletable="" link="" locked="" type="Rectangle" height="731" width="100" onPublish="HSRectangle" color="#89BF2F" uniqueID="element4" templateID="" y="0" x="0" alt="" sizePositionLocked="true"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-3" radius="0" deletable="" link="" locked="" type="Rectangle" height="46" width="1000" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element7" templateID="" y="732" x="0" alt="" sizePositionLocked="true"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-2" height="117" border-color="#000000" y="125" x="709" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="true" uniqueID="element23"><Paragraph align="right"><Segment color="#FFFFFF" font-style="bold" font-size="10">Monday - Thursday 11am - 10pm</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-style="bold" font-size="10">Friday &amp; Saturday 11am - midnight</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-style="bold" font-size="10">Sundays 11am - 9pm</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10"/></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment color="#F4CE53" font-size="14">780.988.2696</Segment></Paragraph><Paragraph align="right"><Segment color="#F4CE53" font-size="10"/></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-9" radius="0" deletable="" link="" locked="" type="Rectangle" height="18" width="1000" onPublish="HSRectangle" color="#3E5858" uniqueID="element21" templateID="" y="0" x="0" alt="" sizePositionLocked="true"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Add an Image-7" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="417" bucketRatio="0.54288816" src="plantstrrt.gif" templateID="" link="" onPreview="ImportedImage" width="250" originalSource="" imageRatio="0.542888165" y="315" x="0" sizePositionLocked="true" WOHratio="0.5428881650380022" link_target="_self" uniqueID="element33" maintainProportion="false" onPublish="ImportedImage"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-12" radius="0" deletable="" link="" locked="" type="Rectangle" height="15" width="1000" onPublish="HSRectangle" color="#3E5858" uniqueID="element29" templateID="" y="729" x="0" alt="" sizePositionLocked="true"/>
    <Element name="Site Navigation Menu-1" onPublish="Navigation" y="78" x="33" editable="true" locking="left" forceUpdate="false" height="244" sizePositionLocked="true" uniqueID="element8" links="" navID="nav_MAIN" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="204"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="17" border-color="#000000" y="86" x="319" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element41"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-left="0" align="left" padding-top="0"><Segment color="#FFCC99" font-family="Verdana" font-style="bold" font-size="11">Reviews</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-15" radius="0" deletable="" link="" locked="" type="Rectangle" height="1" width="373" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element42" templateID="" y="112" x="305" alt="" sizePositionLocked="true"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-16" radius="0" deletable="" link="" locked="" type="Rectangle" height="120" width="1" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element52" templateID="" y="54" x="304" alt="" sizePositionLocked="true"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-6" height="64" border-color="#000000" y="135" x="326" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="321" padding="0" sizePositionLocked="true" uniqueID="element62"><Paragraph><Segment color="#FFFFFF">We would love to hear your feedback about our service and your experience at our restaurant.&#160;</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment color="#FFFFFF">Please send us your comments using the form below.&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="" name="Text-7" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="248" uniqueID="element63" x="309" templateID="" padding="0" locked="" width="86" border-width="0" editable="true" sizePositionLocked="true"><Paragraph align="right"><Segment color="#FFFFFF" font-size="9">Your Name:</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="" name="Text-8" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="292" uniqueID="element64" x="325" templateID="" padding="0" locked="" width="71" border-width="0" editable="true" sizePositionLocked="true"><Paragraph align="right"><Segment color="#FFFFFF" font-size="9">Your Email:</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="" name="Text-9" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="413" uniqueID="element65" x="324" templateID="" padding="0" locked="" width="71" border-width="0" editable="true" sizePositionLocked="true"><Paragraph align="right"><Segment color="#FFFFFF" font-size="9">Comments:</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="" name="Text-10" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="345" uniqueID="element71" x="327" templateID="" padding="0" locked="" width="71" border-width="0" editable="true" sizePositionLocked="true"><Paragraph align="right"><Segment color="#FFFFFF" font-size="9">Your Rating:</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Form resizeable="no" y="0" height="auto" width="100%" x="0">
      <Element appendoptions="appendboth" locked="" templateID="" email="dprickisie@base5media.com" height="25" label="Submit Comments" sizePositionLocked="true" appendboth="E-Mail and Text File" name="Submit Button-1" width="160" type="Forms_SubmitButton" image="" thankYouType="page" y="628" message="Thank you.  Your information has been submitted." buttonType="label" x="642" page="index" appendtextfile="Text File in Form Manager" groupID="" appendemail="My E-Mail Address" deletable="" uniqueID="element67"/>
      <Element deletable="" sizePositionLocked="true" templateID="" uniqueID="element66" width="279" type="Forms_MultiLineText" name="COMMENTS:   " reqmessage="Please leave a comment" groupID="" y="434" required="true" x="341" height="154" locked=""/>
      <Element reqmessage="Please rate our service" textFont="Helvetica" type="Forms_RadioButton" height="22" bold="false" required="true" deletable="" uniqueID="element70" y="367" templateID="" x="335" name="RATING:   " textColor="#FFFFFF" textSize="8" locked="" width="" italic="false" vertical="false" sizePositionLocked="true">
        <RadioOption value="poor"/>
        <RadioOption value="satisfactory"/>
        <RadioOption value="good"/>
        <RadioOption value="great"/>
        <RadioOption value="excellent"/>
      </Element>
      <Element deletable="" name="EMAIL:  " height="24" y="289" x="409" groupID="" text="" templateID="" maxChars="500" type="Forms_OneLineText" locked="" width="209" reqmessage="Your Email is required" sizePositionLocked="true" uniqueID="element69" required="true"/>
      <Element deletable="" name="NAME:   " height="24" y="245" x="409" groupID="" text="" templateID="" maxChars="500" type="Forms_OneLineText" locked="" width="209" reqmessage="Please tell us your name" sizePositionLocked="true" uniqueID="element68" required="true"/>
    </Form>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
