<Page showingTemplate="false" lastUpdated="Fri Jul 31 15:22:02 GMT-06:00 2009" lastPublish="1442601188899" lastSave="1249075322058" localPreview="false" dirty="" footerSelection="0" lastMod="1249075320746">
  <Element pagePassword="" imageToolbarOff="true" copyrightFooterStyle="Select A Style" description="" backgroundType="bgColor" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title," headTag="" pageURI="http://www.phobulousedmonton.com/services.html" width="1000" followedLinkColor="#6633CC" onPublish="PageElement" filename="services" linkColor="#3333CC" bgColor="#000000" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" onload="" title="PHOBULOUS - Vietnamese Restaurant" center="true" bgImage="" passwordProtectedFile="" type="Page" keyword="" uniqueID="element1" onunload="" uidCounter="53">
    <Element name="Rectangle-13" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="387" color="#272624" onPublish="HSRectangle" uniqueID="element36" y="535" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element35" templateID="" offsetY="0.0" locked="" width="585" onPublish="ImportedImage" onPreview="ImportedImage" y="59" maintainProportion="true" x="415" src="plant_white.gif" imageRatio="0.7001167" link="" height="859" name="Add an Image-8" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="0.68102443" bucketRatio="0.7001167" zoom="1.0"/>
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element25" templateID="" offsetY="0.0" locked="" width="320" onPublish="ImportedImage" onPreview="ImportedImage" y="0" maintainProportion="false" x="99" src="bg.jpg" imageRatio="0.375" link="" height="528" name="Add an Image-4" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="0.375" bucketRatio="0.375" zoom="1.0"/>
    <Element width="336" filter="FlashImageFilter" WOHratio="4.22093023255814" type="ImageEffect" y="23" x="664" effectStyle_Display="Sliding flicker" dialogButton="" deletable="" editable="true" originalSource="" effectColor="#FFFFFF" templateID="" locked="" height="102" name="Add an Image Effect-1" sizePositionLocked="true" fileType="FLASHIMAGEFILTER" effectStyle="fadeIn" uniqueID="element5" src="logo.jpg" maintainProportion="false"/>
    <Element name="Rectangle-1" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="100" height="531" color="#89BF2F" onPublish="HSRectangle" uniqueID="element4" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-3" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="46" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element7" y="920" templateID="" x="0" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-2" height="39" border-color="#000000" y="125" x="707" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="true" uniqueID="element23"><Paragraph align="right"><Segment color="#FFFFFF">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment color="#F4CE53" font-size="16">780.988.2696</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Rectangle-9" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="18" color="#3E5858" onPublish="HSRectangle" uniqueID="element21" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element locking="left" name="Logo-1" locked="" sizePositionLocked="true" editable="true" onPublish="GlobalLogo" logoID="logo_base5" onPreview="GlobalLogo" deletable="" y="942" x="328" type="GlobalLogo" uniqueID="element28" templateID=""/>
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element33" templateID="" offsetY="0.0" locked="" width="206" onPublish="ImportedImage" onPreview="ImportedImage" y="569" maintainProportion="false" x="0" src="plantstrrt.gif" imageRatio="0.542888165" link="" height="347" name="Add an Image-7" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="0.5428881650380022" bucketRatio="0.542888165" zoom="1.0"/>
    <Element name="Rectangle-5" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="2" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element10" y="296" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element31" templateID="" offsetY="0.0" locked="" width="571" onPublish="ImportedImage" onPreview="ImportedImage" y="298" maintainProportion="false" x="0" src="img_counter.JPG" imageRatio="1.86788154" link="" height="234" name="Add an Image-6" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="1.867881548974943" bucketRatio="1.86788154" zoom="1.0"/>
    <Element name="Rectangle-12" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="15" color="#3E5858" onPublish="HSRectangle" uniqueID="element29" y="917" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element deletable="" editable="true" locking="left" height="187" y="78" type="Navigation" x="33" links="" templateID="" name="Site Navigation Menu-1" sizePositionLocked="true" onPreview="Navigation" uniqueID="element8" locked="" navID="nav_MAIN" onPublish="Navigation" width="204" forceUpdate="false"/>
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element37" templateID="" offsetY="0.0" locked="" width="138" onPublish="ImportedImage" onPreview="ImportedImage" y="180" maintainProportion="true" x="852" src="pho2.JPG" imageRatio="1.3955555" link="" height="99" name="Add an Image-9" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="1.3955555555555557" bucketRatio="1.3955555" zoom="1.0"/>
    <Element name="Rectangle-14" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="2" height="237" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element38" y="296" templateID="" x="571" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-3" height="128" border-color="#000000" y="567" x="157" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="417" padding="0" sizePositionLocked="true" uniqueID="element39"><Paragraph align="justify"><Segment color="#FFFFFF">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF"/></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-4" height="100" border-color="#000000" y="127" x="493" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="215" padding="0" sizePositionLocked="true" uniqueID="element40"><Paragraph style="bullet_list" padding-bottom="1" paintable-style="bullet_list" align="left" padding-top="2" padding-left="39"><Segment color="#C6CFA8" font-family="Trebuchet MS" font-size="12">Lunch Specials</Segment></Paragraph><Paragraph style="bullet_list" padding-bottom="1" paintable-style="bullet_list" align="left" padding-top="2" padding-left="39"><Segment color="#C6CFA8" font-family="Trebuchet MS" font-size="12">Specialty Drinks</Segment></Paragraph><Paragraph style="bullet_list" padding-bottom="1" paintable-style="bullet_list" align="left" padding-top="2" padding-left="39"><Segment color="#C6CFA8" font-family="Trebuchet MS" font-size="12">Catering</Segment></Paragraph><Paragraph style="bullet_list" padding-bottom="1" paintable-style="bullet_list" align="left" padding-top="2" padding-left="39"><Segment color="#C6CFA8" font-family="Trebuchet MS" font-size="12">Reservations&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="17" border-color="#000000" y="86" x="311" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element41"><Paragraph style="none" padding-bottom="0" paintable-style="" align="left" padding-top="0" padding-left="0"><Segment font-family="Verdana" color="#FFCC99" font-style="bold" font-size="11">who we are and what we do</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Rectangle-15" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="373" height="1" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element42" y="112" templateID="" x="305" sizePositionLocked="true" alt=""/>
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element48" templateID="" offsetY="0.0" locked="" width="427" onPublish="ImportedImage" onPreview="ImportedImage" y="299" maintainProportion="false" x="573" src="a_2.jpg" imageRatio="1.53846157" link="" height="234" name="Add an Image-11" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="1.5384615384615385" bucketRatio="1.53846157" zoom="1.0"/>
    <Element name="Rectangle-4" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="2" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element9" y="532" templateID="" x="0" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-7" height="26" border-color="#000000" y="850" x="194" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="516" padding="0" sizePositionLocked="true" uniqueID="element45"><Paragraph align="center"><Segment color="#C6CFA8" font-family="Trebuchet MS" font-size="16">healthy food &#160; | &#160; &#160;great price &#160; | &#160; &#160;authentic taste</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-8" height="108" border-color="#000000" y="133" x="317" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="172" padding="0" sizePositionLocked="true" uniqueID="element49"><Paragraph align="left"><Segment font-family="Trebuchet MS" color="#FFFFFF">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-9" height="16" border-color="#000000" y="245" x="317" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element50"><Paragraph style="none" padding-bottom="0" paintable-style="" align="left" padding-top="0" padding-left="0"><Segment color="#FFFFFF" font-family="Verdana" font-size="10">Call us for more information</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Text-10" height="128" border-color="#000000" y="702" x="243" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="417" padding="0" sizePositionLocked="true" uniqueID="element51"><Paragraph align="justify"><Segment color="#FFFFFF">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</Segment></Paragraph><Paragraph align="justify"><Segment color="#FFFFFF"/></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Rectangle-16" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1" height="214" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element52" y="54" templateID="" x="304" sizePositionLocked="true" alt=""/>
    <Element WOHratio="1.8691588785046729" deletable="" sizePositionLocked="false" maintainProportion="false" onPublish="Rollover" alt="" img1="img_counter.JPG" height="233" name="Mouseover Effect-1" locked="" img2="img_room2.JPG" imgname="x77x111x117x115x101x111x118x101x114x32x69x102x102x101x99x116x45x49" type="Rollover" width="571" link="" onPreview="Rollover" y="299" uniqueID="element53" x="0" link_target="_self" templateID=""/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
