<Page showingTemplate="false" lastUpdated="Thu Sep 03 18:29:03 GMT-06:00 2009" footerSelection="0" lastMod="1252024138936" lastPublish="1442601189393" groupID="1" lastSave="1252024143552" dirty="" localPreview="false">
  <Element pagePassword="" imageToolbarOff="true" copyrightFooterStyle="Select A Style" description="" backgroundType="bgColor" changed="@bgColor,@changed,@uidCounter,@width,@pageURI,@filename,@title," headTag="" pageURI="http://www.phobulousedmonton.com/thankyou.html" width="1000" followedLinkColor="#6633CC" onPublish="PageElement" filename="thankyou" linkColor="#3333CC" bgColor="#000000" currentWindow="1" bgPattern="ibog:/Backgrounds#algae.gif" onload="" title="PHOBULOUS - Vietnamese Restaurant" center="true" bgImage="" passwordProtectedFile="" type="Page" keyword="" uniqueID="element1" onunload="" uidCounter="71">
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element25" templateID="" offsetY="0.0" locked="" width="320" onPublish="ImportedImage" onPreview="ImportedImage" y="0" maintainProportion="false" x="99" src="bg.jpg" imageRatio="0.375" link="" height="737" name="Add an Image-4" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="0.375" bucketRatio="0.375" zoom="1.0"/>
    <Element width="336" filter="FlashImageFilter" WOHratio="4.22093023255814" type="ImageEffect" y="23" x="664" effectStyle_Display="Sliding flicker" dialogButton="" editable="true" deletable="" originalSource="" effectColor="#FFFFFF" templateID="" locked="" height="102" name="Add an Image Effect-1" sizePositionLocked="true" fileType="FLASHIMAGEFILTER" effectStyle="fadeIn" uniqueID="element5" src="logo.jpg" maintainProportion="false"/>
    <Element name="Rectangle-1" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="100" height="731" color="#89BF2F" onPublish="HSRectangle" uniqueID="element4" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-3" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="46" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element7" y="732" templateID="" x="0" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-2" height="101" border-color="#000000" y="125" x="709" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="280" padding="0" sizePositionLocked="true" uniqueID="element23"><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Monday - Saturday 11am - 10pm</Segment></Paragraph><Paragraph align="right"><Segment font-style="bold" color="#FFFFFF" font-size="10">Sundays 11am - 9am</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10"/></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-size="10">8701-109 Street, Edmonton, AB</Segment></Paragraph><Paragraph align="right"><Segment color="#F4CE53" font-size="14">780.988.2696</Segment></Paragraph><Paragraph align="right"><Segment color="#F4CE53" font-size="10"/></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Rectangle-9" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="18" color="#3E5858" onPublish="HSRectangle" uniqueID="element21" y="0" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element locking="left" name="Logo-1" locked="" sizePositionLocked="true" editable="true" onPublish="GlobalLogo" logoID="logo_base5" onPreview="GlobalLogo" deletable="" y="754" x="328" type="GlobalLogo" uniqueID="element28" templateID=""/>
    <Element isImageType="true" link_target="_self" deletable="" type="ImportedImage" offsetX="0.0" uniqueID="element33" templateID="" offsetY="0.0" locked="" width="250" onPublish="ImportedImage" onPreview="ImportedImage" y="315" maintainProportion="false" x="0" src="plantstrrt.gif" imageRatio="0.542888165" link="" height="417" name="Add an Image-7" originalSource="" sizePositionLocked="true" alt="" editable="true" fileType="IMAGEFILTER" WOHratio="0.5428881650380022" bucketRatio="0.542888165" zoom="1.0"/>
    <Element name="Rectangle-12" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1000" height="15" color="#3E5858" onPublish="HSRectangle" uniqueID="element29" y="729" templateID="" x="0" sizePositionLocked="true" alt=""/>
    <Element deletable="" editable="true" locking="left" height="234" y="78" type="Navigation" x="33" links="" templateID="" name="Site Navigation Menu-1" sizePositionLocked="true" onPreview="Navigation" uniqueID="element8" locked="" navID="nav_MAIN" onPublish="Navigation" width="204" forceUpdate="false"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-5" height="17" border-color="#000000" y="86" x="319" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="264" padding="0" sizePositionLocked="true" uniqueID="element41"><Paragraph style="none" padding-bottom="0" paintable-style="" padding-top="0" align="left" padding-left="0"><Segment font-family="Verdana" color="#FFCC99" font-style="bold" font-size="11">Reviews</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="Rectangle-15" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="373" height="1" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element42" y="112" templateID="" x="305" sizePositionLocked="true" alt=""/>
    <Element name="Rectangle-16" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="1" height="120" color="#FFFFFF" onPublish="HSRectangle" uniqueID="element52" y="54" templateID="" x="304" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-6" height="64" border-color="#000000" y="135" x="326" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="321" padding="0" sizePositionLocked="true" uniqueID="element62"><Paragraph><Segment color="#FFFFFF">We would love to hear your feedback about our service and your experience at our restaurant.&#160;</Segment></Paragraph><Paragraph><Segment color="#FFFFFF"/></Paragraph><Paragraph><Segment color="#FFFFFF">Please send us your comments using the form below.&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="" name="Text-7" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="248" uniqueID="element63" x="309" templateID="" padding="0" locked="" width="86" border-width="0" editable="true" sizePositionLocked="true"><Paragraph align="right"><Segment color="#FFFFFF" font-size="9">Your Name:</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="" name="Text-8" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="292" uniqueID="element64" x="325" templateID="" padding="0" locked="" width="71" border-width="0" editable="true" sizePositionLocked="true"><Paragraph align="right"><Segment color="#FFFFFF" font-size="9">Your Email:</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="" name="Text-9" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="413" uniqueID="element65" x="324" templateID="" padding="0" locked="" width="71" border-width="0" editable="true" sizePositionLocked="true"><Paragraph align="right"><Segment color="#FFFFFF" font-size="9">Comments:</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element groupID="" name="Text-10" height="20" bgcolor="" deletable="" type="Text" border-color="#000000" y="345" uniqueID="element71" x="327" templateID="" padding="0" locked="" width="71" border-width="0" editable="true" sizePositionLocked="true"><Paragraph align="right"><Segment color="#FFFFFF" font-size="9">Your Rating:</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Form resizeable="no" y="0" height="auto" width="100%" x="0">
      <Element buttonType="label" templateID="" width="160" name="Submit Button-1" deletable="" image="" sizePositionLocked="true" appendoptions="appendemail" thankYouType="page" height="25" appendtextfile="Text File in Form Manager" page="thankyou" y="628" type="Forms_SubmitButton" x="642" appendemail="My E-Mail Address" groupID="" locked="" uniqueID="element67" label="Submit Comments" appendboth="E-Mail and Text File" email="dprickisie@base5media.com" message="Thank you.  Your information has been submitted."/>
      <Element text="" name="NAME:   " deletable="" type="Forms_OneLineText" locked="" groupID="" width="209" height="24" maxChars="500" uniqueID="element68" required="true" y="245" templateID="" x="409" sizePositionLocked="true" reqmessage="Please tell us your name"/>
      <Element text="" name="EMAIL:  " deletable="" type="Forms_OneLineText" locked="" groupID="" width="209" height="24" maxChars="500" uniqueID="element69" required="true" y="289" templateID="" x="409" sizePositionLocked="true" reqmessage="Your Email is required"/>
      <Element deletable="" italic="false" textSize="8" name="RATING:   " height="22" required="true" templateID="" width="" sizePositionLocked="true" uniqueID="element70" y="367" x="335" locked="" textFont="Helvetica" textColor="#FFFFFF" bold="false" type="Forms_RadioButton" reqmessage="Please rate our service" vertical="false">
        <RadioOption value="poor"/>
        <RadioOption value="satisfactory"/>
        <RadioOption value="good"/>
        <RadioOption value="great"/>
        <RadioOption value="excellent"/>
      </Element>
      <Element name="COMMENTS:   " deletable="" type="Forms_MultiLineText" locked="" groupID="" width="279" height="154" uniqueID="element66" required="true" y="434" templateID="" x="341" sizePositionLocked="true" reqmessage="Please leave a comment"/>
    </Form>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1755511288" fileVersion="13" user="4494255"/>
    <Initial site="1755511288" fileVersion="13" user="4494255"/>
  </Version>
</Page>
