<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Quick Commerce by Firebrand Solutions</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="M-Store - Modern E-Commerce Template" />
  <meta name="keywords" content="shop, e-commerce, modern, minimalist style, responsive, online store, business, mobile, blog, bootstrap, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
  <meta name="author" content="Firebrand Web Solutions" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <!-- PROD -->
  <!-- Google Material Icons -->
  <!--<link href="css/vendor/material-icons.min.css" rel="stylesheet" media="screen">-->
  <!-- Brand Icons -->
  <!--<link href="css/vendor/socicon.min.css" rel="stylesheet" media="screen">-->
  <!-- Bootstrap -->
  <!--<link href="css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">-->
  <!-- Theme Styles -->
  <!--<link href="css/theme.min.css" rel="stylesheet" media="screen">-->
  <!-- Page Preloading -->
  <!--<script src="js/vendor/page-preloading.js"></script>-->
  <!-- Modernizr -->
  <!--<script src="js/vendor/modernizr.custom.js"></script>-->
  
  <!-- DEV -->
  <!-- Google Material Icons -->
  <link href="qc-shop-001/css/vendor/material-icons.min.css" rel="stylesheet" media="screen">
  <!-- Brand Icons -->
  <link href="qc-shop-001/css/vendor/socicon.min.css" rel="stylesheet" media="screen">
  <!-- Bootstrap -->
  <link href="qc-shop-001/css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- Theme Styles -->
  <link href="qc-shop-001/css/theme.min.css" rel="stylesheet" media="screen">
  <!-- Page Preloading -->
  <script src="js/vendor/page-preloading.js"></script>
  <!-- Modernizr -->
  <script src="js/vendor/modernizr.custom.js"></script>
  
  <!-- OK, so we just cleaned up the css for Quick Commerce projects, let's not make a habit of this -->
  <style type="text/css">
  .hero-slider h1, .hero-slider h2, .hero-slider h3, .hero-slider h4, .hero-slider h5, .hero-slider h6, 
  .hero-slider .h1, .hero-slider .h2, .hero-slider .h3, .hero-slider .h4, .hero-slider .h5, .hero-slider .h6 {
    color: white;
    text-shadow: 1px 0px 7px #333;
  }
  
  .btn-primary, .add-to-cart {
    background-color: #8AA955;
    border: 1px solid white;
  }
  
  .btn-primary:hover, .add-to-cart:hover {
    background-color: #C34B53;
  }
  
  a, .text-primary {
    color: #8AA955;
  }
  
  a:hover, .text-primary:hover {
    color: #C34B53;
  }
  
  .toolbar .toolbar-toggle .count {
    background-color: #C34B53;
  }
  
  .shop-item .shop-thumbnail {
    max-height: 194px;
  }
  </style>
</head>

<!-- Body -->
<!-- Adding/Removing class ".page-preloading" is enabling/disabling background smooth page transition effect and spinner. Make sure you also added/removed link to page-preloading.js script in the <head> of the document. -->
<body class="page-preloading">
    <main id='react-ws' />
    <!-- React -->
    <script src="js/qcShop001-bundle.js"></script>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts -->
    <script src="js/vendor/jquery-2.1.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/smoothscroll.js"></script>
    <script src="js/vendor/velocity.min.js"></script>
    <script src="js/vendor/waves.min.js"></script>
    <script src="js/vendor/icheck.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery.downCount.js"></script>
    <script src="js/vendor/magnific-popup.min.js"></script>
    <script src="qc-shop-001/js/scripts.js"></script>
</body><!-- <body> -->

</html>
